<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
    <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->

  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

    <style type="text/css">
    @media only screen and (max-width:600px) {

    
      ul li,
      ol li,
      a {
        font-size: 16px !important;
        line-height: 150% !important
      }

     
      h2 {
        font-size: 22px !important;
        line-height: 120% !important;
      }

      p {
        font-size: 18px !important;
        line-height: 120% !important;
      }

      h3 {
        font-size: 30px !important;
        line-height: 120% !important;
      }

      h4 {
        font-size: 24px !important;
        line-height: 120% !important;
      }

      h5 {
        font-size: 16px !important;
        line-height: 120% !important;
      }



      .button-border {
        display: block !important;
      }

      a.button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important;
      }

       .adaptive-img {
        width: 175px !important;
        height: 269px !important
      }


      .content-left,
      .content-right {
        width: 100% !important
      }


      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      .container {
    max-width: 600px;
    width: 100%;
      }
    

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      table.not-adaptive {
        width: auto !important;
      }
      table.social {
        display: inline-block !important;
      }

      table.social td {
        display: inline-block !important;
      }
    
     .mobile-content-center {
        text-align: center !important;
      }

    .mobile-content-p0r {
        
        padding-top: 10px !important;

      }

      .mobile-content-p0b {
        padding-left: 20px !important;
      }

      .mobile-content-p0s {
        padding-top: 10px !important;
      }

      
      .mobile-content-p0a {
        padding-left: 5px !important;
      }

      .mobile-content-p0d {
        padding-right: 15px !important;
      }

      .mobile-content-p016 {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mobile-content-p0n {
         width: 100% !important;
         padding-right: 30px  !important;
      }

      .mobile-content-p0q {
         width: 100% !important;
         padding-left: 19px  !important;
         padding-right: 16px  !important;
      }

      .mobile-100 {
        width: 100% !important;
        padding-left: 20px !important;
      }

      .container {
         max-width: 600px;
         width: 100%;
       }

       table.not-adaptive {
        width: auto !important;
      }
      table.social {
        display: inline-block !important;
      }

      table.social td {
        display: inline-block !important;
      }

    }

    #outlook a {
      padding: 0;
    }


    table.not-adaptive {
        width: auto !important;
      }
      table.social {
        display: inline-block !important;
      }

      table.social td {
        display: inline-block !important;
      }

  </style>

  </head>
  <body style="width:100%; padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center" style="padding:0;Margin:0;">

            <table cellpadding="0" cellspacing="0" class="content" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">

            <!--Логотип-->
            <table align="center" width="600" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff"  align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%;">
                    <tr>
                      <td  align="center" style="Margin:0;padding-top:33px;padding-bottom:33px;padding-left:25px;padding-right:25px;font-size:0px; width:100%;">
                          <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module3-task1/2-welcome/img/logo1.png" alt="Лого" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Меню-->
            <table align="center" width="600" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" bgcolor="#FFFFFF"
                  style="padding:0;Margin:0;padding-left:0px;padding-right:0px;padding-bottom:25px;">
                <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td width="100%" align="center"
                      style="padding:0;Margin:0;width:auto;">
                      <table cellpadding="0" cellspacing="0" 
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; ">
                          <tr>
                            <td   align="left"  style="padding:0;Margin:0; width:139px;">
                              <p style="Margin:0;width:auto; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;">
                                 <a href="https://htmlacademy.ru/" target="_blank" title="КУРСЫ"style=" padding-left:32px;padding-right:0px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#FF4B33;"><b>КУРСЫ</b></a>
                              </p>
                            </td>
                            <td  class="mobile-content-p0a" align="left" style="padding:0;Margin:0; width:139px;" >
                              <p style="Margin:0;width:auto; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#0B379B;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="ВЕБИНАРЫ" style=" padding-left:22px;padding-right:15px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#0B379B;"><b>ВЕБИНАРЫ</b></a>
                              </p>
                            </td>
                            <td  class="mobile-content-p0d" align="left"  style="padding:0;Margin:0; width:139px;" >
                              <p style="Margin:0;width:auto; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#02BAD3;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="О ШКОЛЕ" style="padding-left:22px;padding-right:5px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#02BAD3;"><b>О&nbsp;ШКОЛЕ</b></a>
                              </p>
                            </td>
                          </tr>
                      </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:141px;" valign="top"><![endif]-->
                  
                  <!--[if mso]></td><td style="width:141px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0"  align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td>
                      <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="mobile-content-p0s" align="center"  style="padding:0;Margin:0;width:139px; " >
                              <p style="Margin:0;width:auto; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#02BAD3;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="РАСПРОДАЖА" style="padding-left:0px;padding-right:0px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#FFC81A;"><b>РАСПРОДАЖА</b></a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:141px;" valign="top"><![endif]-->
                </td>
              </tr>
            </table>
            

            <!--Благодарим за регистрацию-->
            <table width="600" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" bgcolor="#0B379B" style="padding:0;Margin:0;background-color:#0B379B;">
                <!--[if mso]><table style="width:600px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:298px" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:361px;">
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td class="mobile-content-p0q" align="left" style="padding:0;Margin:0;width:361px; padding-left:32px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:25px; color: #13D6C3;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13D6C3;"><b>Здравствуйте, {{name}} </b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:26px; color: #FFFFFF;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;"> <span style="color:#FFFFFF;"> Благодарим вас за регистрацию на курс «Начальный html+css».</span> </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:26px; color: #FFFFFF;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:301px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" class="content-right"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width:auto;">
                    <tr>
                      <td align="left"
                        style="padding:0;Margin:0;width:175px;padding-top:15px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;font-size:0px; padding-right: 32px;">
                               <img class="adaptive-img" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module4-task1/2-welcome/img/CroodsStanding.png" alt="CroodsStanding" width="175" height="269" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>


            <!--Что вас ждёт на курсе-->
            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
              <tr>
                <td align="left" style="padding:0;Margin:0;padding-top:48px;padding-left:25px;padding-right:25px;width:auto;">
                  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;width:550px;">
                        <table bgcolor="#ffffff" class="content-body" cellpadding="0" cellspacing="0" width="100%" 
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center"  style="padding:0;Margin:0;padding-bottom:24px; color: #FF4B33;">
                               <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#FF4B33;"><b>Что вас ждёт на курсе</b></h2>
                            </td>
                          </tr>
                          <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:24px; color: #141414;">
                             <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя <br>
                                задания по личному проекту.
                             </p>
                          </td>
                         </tr>
                         <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:24px; color: #000000;">
                             <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.
                             </p>
                          </td>
                         </tr>
                         <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:24px; color: #000000;">
                             <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован <br>
                                 в соответствии с техническим заданием.
                            </p>
                          </td>
                         </tr>
                         <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:0px; color: #000000;">
                             <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
                             </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


            <!--Ведущие курса-->
            <table width="600" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <!--Новая таблица-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" bgcolor="#F6F6F6"
                      style="Margin:0;padding-top:0px;padding-bottom:0px;background-color:#F6F6F6;">
                      <table bgcolor="#ffffff" class="content-body mobile-100 " align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 0px 0px 0px 0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-bottom:24px; padding-top:32px; color: #13D6C3; ">
                              <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3;"><b>Ведущие курса</b></h3>
                            </td>
                          </tr>
                        <tbody>
                      <tr>
                        <td width="550" align="center" style="padding:0;Margin:0;padding-top:0px;padding-left:0px;padding-right:0px; ">
                        <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                      <table  cellpadding="0" cellspacing="0" class="content-body " align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                          <td align="center" style="padding:0;Margin:0;width:200px; ">
                            <table width="100%" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px; width:100%;">
                                  <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module4-task1/2-welcome/img/portrait2.png" alt="Антон Громов" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:13px;padding-bottom:32px; width:100%;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>Антон Громов</b><br>
                                   Фронтенд-<br>разработчик в Cats<br>
                                   Development</p>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                        <table  cellpadding="0" cellspacing="0"  class="content-body " align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                          <td align="center" style="padding:0;Margin:0;width:200px;">
                            <table width="100%" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px; width:100%;">
                                  <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module4-task1/2-welcome/img/portrait3.png" alt="Илья Раменский" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:13px;padding-bottom:32px; width:100%;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>Илья Раменский</b><br>
                                   Team Lead в Lizard<br>
                                   Software</p>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                        <table  cellpadding="0" cellspacing="0"  class="content-body" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                          <td align="center" style="padding:0;Margin:0;width:200px; padding-right: 0px;">
                            <table width="100%" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px; width:100%;">
                                  <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module4-task1/2-welcome/img/portrait4.png" alt="Игнатий Чубаров" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:13px;padding-bottom:0px; width:100%;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>Игнатий Чубаров</b><br>
                                   Преподаватель IT<br>
                                   в РУИТ</p>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" width="100%"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;width:550px;">
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 0px 0px 15px 15px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:38px; padding-top:30px; color: #141414; padding-right: 32px; padding-left: 32px;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  </td>
                </tr>
              </table>


            <!--Другие мероприятия-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" bgcolor="#F6F6F6"
                      style="Margin:0;padding-top:0px;padding-bottom:0px;background-color:#F6F6F6;">
                      <table bgcolor="#ffffff" class="content-body mobile-100 " align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 0px 0px 0px 0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-bottom:24px; padding-top:32px; color: #13D6C3;">
                              <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#0B379B;"><b>Другие мероприятия</b></h3>
                            </td>
                          </tr>
                        </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                      bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px;">
                      <tr>
                        <td align="center" style="padding-top: 0px; padding-bottom: 20px;">
                          
                          <!-- Блок с первым мероприятием контейнер -->
                          <table cellpadding="0" cellspacing="0" border="0" width="600"
                            align="center" 
                            style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                            <tr>
                              <td class="mobile-content-p016" style="padding-top: 24px; padding-bottom: 0px;padding-right: 0px; padding-left: 0px; ">
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="560" align="center" 
                                  style="padding-top: 0px; padding-bottom: 0px;">
                                  <!-- мероприятие -->
                                  <tr>
                                    <td style="padding-bottom: 0px; ">
                                      <table cellpadding="0" cellspacing="0"
                                        border="0" width="560" align="center"
                                        style="padding-top: 0px; padding-bottom: 0px;">
                                        <tr>
                                          <td align="center" bgcolor="#ffffff"
                                            width="560"
                                            style="padding-top: 20px; padding-bottom: 24px; border-radius: 15px;  padding-right: 16px; border: 1px solid #02BAD3">
                                            <table cellpadding="0"
                                              cellspacing="0" border="0"
                                              width="560" align="center"
                                              style="padding-top: 0px; padding-bottom: 0px;">
                                              <!-- Заголовок  -->
                                              <tr>
                                                <td align="left"
                                                  style="padding-top: 10px; padding-bottom: 10px; padding-right: 18px; padding-left: 18px;">
                                                  <h4
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                                    Тренды frontend-разработки 
                                                  </h4>
                                                </td>
                                              </tr>
                                              <!-- Анонс -->
                                              <tr>
                                                <td align="left"
                                                  style="padding-bottom: 10px; padding-right: 18px; padding-left: 18px;">
                                                  <h5
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <b>20 июня, 17:00 </b>
                                                  </h5>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left"
                                                  style="padding-bottom: 0px; padding-right: 18px; padding-left: 18px;">
                                                  <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                    Самые многообещающие направления развития фронтенда <br>
                                                    в 2020 году
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                      bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px;">
                      <tr>
                        <td align="center" style="padding-top: 0px; padding-bottom: 20px;">
                          
                          <!-- Блок со вторым мероприятием контейнер-->
                          <table cellpadding="0" cellspacing="0" border="0" width="600"
                            align="center" 
                            style="padding-top: 0px; padding-bottom: 0px; ">
                            <tr>
                              <td class="mobile-content-p016" style="padding-top: 0px; padding-bottom: 0px;">
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="560" align="center" 
                                  style="padding-top: 0px; padding-bottom: 0px; ">
                                  <!-- мероприятие -->
                                  <tr>
                                    <td style="padding-bottom: 0px;">
                                      <table cellpadding="0" cellspacing="0"
                                        border="0" width="560" align="center"
                                        bgcolor=""
                                        style="padding-top: 0px; padding-bottom: 0px;">
                                        <tr>
                                          <td align="center" bgcolor="#ffffff"
                                            width="560"
                                            style="padding-top: 16px; padding-bottom: 24px; border-radius: 15px; padding-right: 16px; border: 1px solid #02BAD3">
                                            <table cellpadding="0"
                                              cellspacing="0" border="0"
                                              width="560" align="center"
                                              bgcolor=""
                                              style="padding-top: 0px; padding-bottom: 0px;">
                                              <!-- Заголовок -->
                                              <tr>
                                                <td align="left"
                                                  style="padding-top: 10px; padding-bottom: 10px; padding-right: 18px; padding-left: 18px;">
                                                  <h4
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                                    Figma vs Photoshop
                                                  </h4>
                                                </td>
                                              </tr>
                                              <!-- Анонс -->
                                              <tr>
                                                <td align="left"
                                                  style="padding-bottom: 10px; padding-right: 18px; padding-left: 18px;">
                                                  <h5
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <b>21 июня, 17:00 </b>
                                                  </h5>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left"
                                                  style="padding-bottom: 0px; padding-right: 18px; padding-left: 18px;">
                                                  <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                    Почему давно пора отказаться от последнего?
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                      bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px;">
                      <tr>
                        <td align="center" style="padding-top: 0px; padding-bottom: 20px;">
                          
                          <!-- Блок с третьим мероприятием-->
                          <table cellpadding="0" cellspacing="0" border="0" width="600"
                            align="center" 
                            style="padding-top: 0px; padding-bottom: 0px; ">
                            <tr>
                              <td class="mobile-content-p016" style="padding-top: 0px; padding-bottom: 0px;">
                                <table cellpadding="0" cellspacing="0" border="0" 
                                  width="560" align="center"
                                  style="padding-top: 0px; padding-bottom: 0px;  ">
                                  <!-- мероприятие -->
                                  <tr>
                                    <td style="padding-bottom: 0px;">
                                      <table cellpadding="0" cellspacing="0"
                                        border="0" width="560" align="center"
                                        style="padding-top: 0px; padding-bottom: 0px; ">
                                        <tr>
                                          <td align="center" bgcolor="#ffffff"
                                            width="560"
                                            style="padding-top: 16px; padding-bottom: 24px; border-radius: 15px; padding-right: 16px; border: 1px solid #02BAD3">
                                            <table cellpadding="0"
                                              cellspacing="0" border="0"
                                              width="560" align="center"
                                              style="padding-top: 0px; padding-bottom: 0px;">
                                              <!-- Заголовок-->
                                              <tr>
                                                <td align="left"
                                                  style="padding-top: 10px; padding-bottom: 10px; padding-right: 18px; padding-left: 18px;">
                                                  <h4
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                                    Что такое Git и как его использовать?
                                                  </h4>
                                                </td>
                                              </tr>
                                              <!-- Анонс -->
                                              <tr>
                                                <td align="left"
                                                  style="padding-bottom: 10px; padding-right: 18px; padding-left: 18px;">
                                                  <h5
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                                    <b>22 июня, 17:00 </b>
                                                  </h5>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left"
                                                  style="padding-bottom: 0px; padding-right: 18px; padding-left: 18px;">
                                                  <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                    Разберем тонкости использования самой популярной системы контроля версий.
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>


                    <!-- Блок с кнопкой-->
                          <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="600"
                            align="center" 
                            style="padding-top: 0px; padding-bottom: 0px; padding-top: 10px">
                             <!-- таблица -->
                            <!-- Кнопка -->
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:0px;padding-left:35px;padding-right:37px;padding-top:px;">
                                      <span  width="100%" style="border-style:solid;border-color:#2CB543;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Все мероприятия" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:176px;text-align:center;">Все мероприятия</a>
                                      </span>
                              </td>
                            </tr>
                          <tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                             bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                             <tr>
                                <td width="273.4px" align="center" valign="top"
                                   style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; ">
                                  <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module4-task1/2-welcome/img/CroodsKeepinginTouch.png" alt="CroodsKeepinginTouch" width="273.4px" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                               </td>
                             </tr>
                         </table>
                </td>
              </tr>
            </table>


            <!--Подвал-->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"  
            bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
              <tr>
                <td align="center"
                style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                  <!--Подвал-->
            <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#FFFFFF"
                      style="Margin:0;padding-bottom:10px;padding-top:25px;padding-left:30px;padding-right:50px;background-color:#3A3F4а;">
                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:133px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td class="mobile-content-p20b" align="center" style="padding:0;Margin:0;width:270px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td width="100%" align="left" align="top"
                                 style="padding-top: 0px; padding-bottom: 18px; padding-right: 0px; padding-left: 0px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                   Мы в соцсетях</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;font-size:0;">
                                  <table cellpadding="0" cellspacing="0" class="not-adaptive social"

                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://htmlacademy.ru/"><img
                                            title="Facebook" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module4-task1/2-welcome/img/facebook.png" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://htmlacademy.ru/"><img title="Instagram" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module4-task1/2-welcome/img/inst.png" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://htmlacademy.ru/"><img title="Youtube" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module4-task1/2-welcome/img/youtube.png" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://htmlacademy.ru/"><img title="Telegram" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module4-task1/2-welcome/img/telegram.png" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                         <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://htmlacademy.ru/"><img title="Vkontakte" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module4-task1/2-welcome/img/vk.png" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 10px; padding-bottom: 10px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#333333;">
                        Свяжитесь с нами
                      </td>
                    </tr>
                    
                   <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 10px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">
                        <a style="color: #13D6C3;" href="https://htmlacademy.ru/" target="_blank" title="study@htmlacademy.ru">study@htmlacademy.ru</a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 10px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">
                        <a style="color: #13D6C3;" href="tel:88006907668" target="_blank" title="8-800-690-76-68">8-800-690-76-68</a>
                      </td>
                    </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:136px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:210px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 18px; padding-right: 0px; padding-left: 0px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                        Полезные ссылки</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 8px; padding-right: 0px; padding-left: 0px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                          <a style="color: #141414;" href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары" ><u>Бесплатные вебинары</u></a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 8px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                        <a style="color: #141414;" href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы" ><u>Обучающие курсы</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 8px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                        <a style="color: #141414;" href="https://htmlacademy.ru/" target="_blank" title="Тесты" ><u>Тесты</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 8px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                        <a style="color: #141414;" href="https://htmlacademy.ru/" target="_blank" title="Наш блог" ><u>Наш блог</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 8px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                        <a style="color: #141414;" href="https://htmlacademy.ru/" target="_blank" title="Истории студентов" ><u>Истории студентов</u></a>
                      </td>
                    </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
                </td>
              </tr>
            </table>


            <!--Блок c разделительной линией-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:583px;">
              <tr>
                <td align="left" bgcolor="#F6F6F6"
                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;background-color:#F6F6F6; border: 1px solid #E0E0E0;">
                </td>
              </tr>
            </table>


            <!--Блок про пользовательское соглашение-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td align="left" bgcolor="#FFFFFF"
                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#FFFFFF;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#828282;">
                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#828282;" target="_blank" href="https://htmlacademy.ru/" title="отписаться">отписаться</a> или <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#828282;" target="_blank" href="https://htmlacademy.ru/" title="настроить параметры">настроить параметры.</a></p>
                </td>
              </tr>
              <tr>
                <td lign="left" bgcolor="#FFFFFF"
                  style="Margin:0;padding-top:0px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#FFFFFF;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#828282;">
                    Если письмо отображается некорректно или вы хотите им поделиться, <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#828282;" target="_blank" href="https://htmlacademy.ru/" title="жмите сюда">жмите сюда</a></p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>