<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
 <body style="width:100%; padding:0; Margin:0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!--Блок со ссылкой на веб-версию-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td align="left" bgcolor="#f6f6f6"
                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                  <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#"><b>ссылке</b></a></p>
                </td>
              </tr>
            </table>
            
            <!--Логотип-->
            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;font-size:0px;">
                      <img src="https://img.reg.ru/news/logo.png" alt="transavia.ru" width="196" height="35"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            

            <!--Блок с приглашением-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                 <td>
                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-bottom:5px; color:#0B379B">
                                <h2><b>Хотите научиться <br>
                                web-разработке?</b></h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-bottom:5px; color:#FF4B33">
                                 <p>Приглашаем Вас на бесплатный<br>
                                  вебинар «Тренды Frontend-разработки <br>
                                  2020»</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                 </td>
              </tr>
            </table>


            <!--Шапка с текстом и картинкой справа-->

            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" 
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td align="left" bgcolor="#FF4B33" style="padding:0;Margin:0;background-color:#FF4B33; border-radius: 15px;">
                  <!--[if mso]><table style="width:600px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:298px" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left; ">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:298px; ">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; ">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-top:25px; color:#FFFFFF">
                                <p><span>июнь</span></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-top:15px; color:#FFFFFF">
                                <p><span>20</span></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-top:15px; color:#FFFFFF">
                                <p><span>17:00</span></p>
                              </td>
                            </tr>
                            <!-- Кнопка -->
                            <tr>
                              <td width="180" align="center" valign="middle"
                                bgcolor=""
                                style="padding-bottom: 15px; padding-right: 0px;">
                                 <div>
                                 <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://#" target="_blank" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="15%" strokecolor="#FFB500" fillcolor="#FFB500">
                                  <w:anchorlock/>
                                  <center style="color:#FFFFFF;">На вебинар</center>
                                </v:roundrect>
                                <![endif]-->
                                    <a class="btn" href="https://#"
                                          target="_blank"
                                          style="border: 1px solid #FFB500; border-radius: 15px; color: #FFFFFF;  background-color: #FFB500; display: inline-block; width: 150px; max-width: 150px;  -webkit-text-size-adjust: none; mso-hide: all;">На вебинар</a>
                                 </div>
                              </td>
                           </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="left" bgcolor="#C4C4C4" style="padding:0;Margin:0;background-color:#C4C4C4; ">
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:301px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" 
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="left"
                        style="padding:0;Margin:0;width:352px;padding-top:15px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="1pic.png" alt="Croods Sitting" width="230" title="Croods Sitting" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>


            <!--Текст с рассказом "о нас"-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt; border-spacing:0px; background-color:#0C379B; width:600px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:40px; padding-left:16px;padding-right:16px; color:#FFFFFF">
                            <p>
                              Мы расскажем все детали о том, с чего начать свой путь <br>
                              в разработке сайтов, и как вырасти в востребованного <br>
                              специалиста. Все вопросы Вы сможете задать спикеру <br>
                              на вебинаре :)
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с планом вебинара-->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#0C379B" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                <tr>
                  <td align="left"
                    style="padding-top: 32px; padding-bottom: 0px; padding-right: 0px; color:#FFFFFF">
                    <p>
                      План вебинара:</p>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#0C379B" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                <tr>
                  <td width="100" align="left" align="top"
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 20px;">
                    <img src="https://img.reg.ru/news/product_category.png" alt="Кто такой frontend-разработчик?" width="12" height="12" />
                  </td>
                  <td align="left" align="top"
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; color:#FFFFFF">
                    <p>
                      <b>Кто такой frontend-разработчик?</b> </p>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#0C379B" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                <tr>
                  <td width="100" align="left" align="top"
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 20px;">
                    <img src="https://img.reg.ru/news/product_category.png" alt="Какие навыки сейчас востребованы?" width="12" height="12" />
                  </td>
                  <td align="left"
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; color:#FFFFFF">
                    <p>
                      <b>Какие навыки сейчас востребованы?</b> </p>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#0C379B" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                <tr>
                  <td width="100" align="left" align="top"
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 20px;">
                    <img src="https://img.reg.ru/news/product_category.png" alt="Как устроиться в компанию после обучения?" width="12" height="12" />
                  </td>
                  <td align="left"
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; color:#FFFFFF">
                    <p>
                      <b>Как устроиться в компанию после обучения?</b> </p>
                  </td>
                </tr>
              </table>

            <!--Ведущий вебинара-->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
            bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
              <tr>
                <td align="center"
                style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                  <table ellpadding="0" cellspacing="0" border="0" width="600" align="center"
                  bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                    <tr>
                      <td width="100" align="center" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <p><b>Ведущий вебинара</b></p>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                  bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                    <tr>
                      <td width="100" align="center" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <img src="https://img.reg.ru/news/middle_bg_slide_2.png" alt="иван Васильев" width="88" height="88" />
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                  bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                    <tr>
                      <td width="100" align="center" align="top"
                       style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <p><b>Иван Васильев</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                        <p><b>Frontend-разработчик компании Cats Development</b></p>
                      </td>
                    </tr>
                  </table>
                  <!-- Кнопка -->
                   <table cellpadding="0" cellspacing="0" border="0"
                          width="180" align="center" style="padding-top: 0px;"
                          bgcolor="">
                        <tr>
                           <td width="180" align="center" valign="middle"
                               bgcolor=""
                               style="padding-bottom: 15px; padding-right: 0px;">
                                <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://#" target="_blank" style="height:40px;v-text-anchor:middle;width:299px;" arcsize="15%" strokecolor="#FF4B33" fillcolor="#FF4B33">
                                <w:anchorlock/>
                                <center style="color:#FFFFFF;">Зарегистрироваться на вебинар</center>
                                </v:roundrect>
                                <![endif]-->
                                <a class="btn" href="https://#"
                                   target="_blank"
                                   style="border: 1px solid #FF4B33; border-radius: 15px; color: #FFFFFF;  background-color: #FF4B33; display: inline-block;width: 299px; max-width: 299px;  -webkit-text-size-adjust: none; mso-hide: all;">Зарегистрироваться на вебинар</a>
                                 </div>
                            </td>
                        </tr>
                   </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                  bgcolor="#0C379B" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                    <tr>
                      <td width="100" align="center" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <img src="https://img.reg.ru/news/middle_bg_slide_2.png" alt="Croods Proposal" width="278" height="278" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>


            <!--Розыгрыш ценных призов-->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
            bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
              <tr>
                <td align="center"
                style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                  <table ellpadding="0" cellspacing="0" border="0" width="600" align="center"
                  bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                    <tr>
                      <td width="100" align="center" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px; color: #13D6C3">
                        <h2><b>Среди участников вебинара будут <br>
                        разыграны ценные призы! </b></h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center"
                style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                  <table ellpadding="0" cellspacing="0" border="0" width="600" align="center"
                  bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                    <!-- Кнопка -->
                    <tr>
                      <td width="180" align="center" valign="middle"
                          bgcolor=""
                          style="padding-bottom: 15px; padding-right: 0px;">
                            <div>
                             <!--[if mso]>
                             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://#" target="_blank" style="height:40px;v-text-anchor:middle;width:299px;" arcsize="15%" strokecolor="#FF4B33" fillcolor="#FF4B33">
                             <w:anchorlock/>
                             <center style="color:#FFFFFF;">Зарегистрироваться</center>
                             </v:roundrect>
                                <![endif]-->
                              <a class="btn" href="https://#"
                                 target="_blank"
                                 style="border: 1px solid #FF4B33; border-radius: 15px; color: #FFFFFF;  background-color: #FF4B33; display: inline-block;width: 299px; max-width: 299px;  -webkit-text-size-adjust: none; mso-hide: all;">Зарегистрироваться</a>
                            </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="center" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <p>Количество мест на вебинаре ограничено.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>


            <!--Подвал-->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
            bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
              <tr>
                <td align="center"
                style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                  <!--Подвал-->
            <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#FFFFFF"
                      style="Margin:0;padding-bottom:10px;padding-top:25px;padding-left:30px;padding-right:50px;background-color:#3A3F4а;">
                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:133px;" valign="top"><![endif]-->
                      
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td class="mobile-content-p20b" align="center" style="padding:0;Margin:0;width:133px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <p>Мы в соцсетях</p>
                      </td>
                    </tr><tr>
                                <td align="right" style="padding:0;Margin:0;font-size:0;">
                                  <table cellpadding="0" cellspacing="0" class="not-adaptive social"

                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img
                                            title="Facebook" src="https://img.reg.ru/news/middle_icon_facebook.png" width="32"/></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Instagram" src="https://img.reg.ru/news/middle_icon_instagram.png" width="32"/></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Youtube" src="https://img.reg.ru/news/middle_icon_youtube.png" width="32"/></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Telegram" src="https://img.reg.ru/news/middle_icon_telegram.png" width="32"/></a>
                                          </td>
                                         <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Vkontakte" src="https://img.reg.ru/news/middle_icon_vk.png" width="32"/></a>
                                          </td>
                                  </table>
                                </td>

                              </tr>
                              <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Свяжитесь с нами</u></a>
                      </td>
                    </tr>
                    
                   <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Бесплатные вебинары</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Бесплатные вебинары</u></a>
                      </td>
                    </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:136px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:136px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <p>Полезные ссылки</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Бесплатные вебинары</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Обучающие курсы</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Тесты</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Наш блог</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Истории студентов</u></a>
                      </td>
                    </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
                </td>
              </tr>
            </table>



            <!--Блок про пользовательское соглашение-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td align="left" bgcolor="#f6f6f6"
                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a> или <a target="_blank" href="#">настроить параметры</a>.</p>.
                </td>
              </tr>
              <tr>
                <td lign="left" bgcolor="#f6f6f6"
                  style="Margin:0;padding-top:0px;padding-bottom:15px;padding-left:15px;padding-right:15px;background-color:#F6F6F6;">
                  <p>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#">жмите сюда</a></p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
