<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%; padding:0; Margin:0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center" style="padding:0;Margin:0;">
            <table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="padding:0;Margin:0;">
                  <table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF; width:600px;">
                  <tr>
                    <td>

            <!--Логотип-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px;">
                  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td valign="top" align="center" style="padding:0;Margin:0;width:560px;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://texttile.ru">
                              <img src="https://img.reg.ru/news/midle_logo.png" alt="Лого" width="200" height="80" /> </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Меню-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left"
                  style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:25px;">
                <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="center"
                      style="padding:0;Margin:0;width:139px;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <p>
                                 <a href="#" target="_blank"><b>КУРСЫ</b></a>
                              </p>
                            </td>
                          </tr>
                      </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:141px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="center"
                      style="padding:0;Margin:0;width:139px;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <p>
                                <a href="#" target="_blank"><b>ВЕБИНАРЫ</b></a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:141px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="center"
                      style="padding:0;Margin:0;width:139px;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <p>
                                <a href="#" target="_blank"><b>О ШКОЛЕ</b></a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:141px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="center"
                      style="padding:0;Margin:0;width:139px;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <p>
                                <a href="#" target="_blank"><b>РАСПРОДАЖА</b></a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:141px;" valign="top"><![endif]-->
                </td>
              </tr>
            </table>
            

            <!--Благодарим за регистрацию-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" bgcolor="#0B379B" style="padding:0;Margin:0;background-color:#0B379B;">
                <!--[if mso]><table style="width:600px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:298px" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:298px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:25px; color: #13D6C3; padding-left:32px;">
                               <p><b>Здравствуйте, {{name}} </b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:0px; color: #FFFFFF; padding-left:32px;">
                               <p> <span> Благодарим вас за регистрацию на курс «Начальный html+css».</span> </p>
                            </td>
                          </tr>
                          <tr>
                             <td align="left" style="padding:0;Margin:0;padding-top:0px; color: #FFFFFF; padding-left:32px;">
                                <p>
                                  Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.
                                </p>
                             </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:301px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="left"
                        style="padding:0;Margin:0;width:301px;padding-top:15px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                              <a target="_blank" href="https://#"> <img src="https://img.reg.ru/news/middle_bg_slide_2.png" alt="Croods Standing" width="175" height="269" /> </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>


            <!--Что вас ждёт на курсе-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;">
                  <table cellpadding="0" cellspacing="0" width="100%"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;width:550px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-bottom:0px; color: #FF4B33;">
                               <p><b>Что вас ждёт на курсе</b></p>
                            </td>
                          </tr>
                          <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:0px; color: #000000;">
                             <p>
                                Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
                             </p>
                          </td>
                         </tr>
                         <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:0px; color: #000000;">
                             <p>
                                В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.
                             </p>
                          </td>
                         </tr>
                         <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:0px; color: #000000;">
                             <p>
                                После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.
                            </p>
                          </td>
                         </tr>
                         <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:0px; color: #000000;">
                             <p>
                                Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
                             </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


            <!--Ведущие курса-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;">
                  <table cellpadding="0" cellspacing="0" width="100%"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;width:550px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-bottom:5px; color: #13D6C3;">
                              <p><b>Ведущие курса</b></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--Новая таблица-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <!--Ряд с первым, вторым и третьим ведущими-->
                    <tr>
                        <!-- Первый ведущий -->
                        <td width="195"
                          style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="180"
                            align="center" style="padding-top: 0px; padding-bottom: 0px;"
                            bgcolor="#FFFFFF">
                            <tr>
                              <td width="180" bgcolor="#ffffff">
                                <!-- Изображение -->
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="178" align="center"
                                  style="padding-top: 0px; padding-bottom: 0px;"
                                  bgcolor="#FFFFFF">
                                  <tr>
                                    <td width="178" align="center" bgcolor=""
                                      style="padding-top: 15px; padding-bottom: 15px;">
                                      <a href="#"
                                        target="_blank"><img src="portrait2.png" alt="Антон Громов"
                                          width="88" height="88" 
                                          style="display: block;"></a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- о первом ведущем курса-->
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="180" align="center" style="padding-top: 0px;"
                                  bgcolor="">
                                  <tr>
                                    <td width="180" height="130" align="center"
                                      valign="middle"
                                      style="padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px;"
                                      bgcolor="">
                                      <p
                                        style="font-size: 14px; font-family: Tahoma, Verdana, sans-serif; line-height: 22px; color: #000000; margin: 0px; padding: 0px;">
                                        <b>Антон Громов</b>
                                      </p>
                                      <p
                                        style="font-size: 14px; font-family: Tahoma, Verdana, sans-serif; line-height: 22px; color: #000000; margin: 0px; padding: 0px;">
                                       Фронтенд разработчик в Cats Development
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Второй ведущий -->
                        <td width="195"
                          style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="180"
                            align="center" style="padding-top: 0px; padding-bottom: 0px;"
                            bgcolor="#FFFFFF">
                            <tr>
                              <td width="180" bgcolor="#ffffff">
                                <!-- Изображение -->
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="178" align="center"
                                  style="padding-top: 0px; padding-bottom: 0px;"
                                  bgcolor="">
                                  <tr>
                                    <td width="178" align="center" bgcolor=""
                                      style="padding-top: 15px; padding-bottom: 15px;">
                                      <a href="#"
                                        target="_blank"><img src="portrait3.png" alt="Илья Раменский"
                                          width="88" height="88" 
                                          style="display: block;"></a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- О втором ведущем курса -->
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="180" align="center" style="padding-top: 0px;"
                                  bgcolor="">
                                  <tr>
                                    <td width="180" height="130" align="center"
                                      valign="middle"
                                      style="padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px;"
                                      bgcolor="">
                                      <p
                                        style="font-size: 14px; font-family: Tahoma, Verdana, sans-serif; line-height: 22px; color: #000000; margin: 0px; padding: 0px;">
                                        <b>Илья Раменский</b>
                                      </p>
                                      <p
                                        style="font-size: 14px; font-family: Tahoma, Verdana, sans-serif; line-height: 22px; color: #000000; margin: 0px; padding: 0px;">
                                       Team Lead в Lizard Software
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                                
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- Третий ведущий -->
                        <td width="195"
                          style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="180"
                            align="center" style="padding-top: 0px; padding-bottom: 0px;"
                            bgcolor="#FFFFFF">
                            <tr>
                              <td width="180" bgcolor="#ffffff">
                                <!-- Изображение -->
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="178" align="center"
                                  style="padding-top: 0px; padding-bottom: 0px;"
                                  bgcolor="">
                                  <tr>
                                    <td width="178" align="center" bgcolor=""
                                      style="padding-top: 15px; padding-bottom: 15px;">
                                      <a href="#"
                                        target="_blank"><img src="portrait4.png" alt="Игнатий Чубаров"
                                          width="88" height="88" 
                                          style="display: block;"></a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- о третьем ведущем курса -->
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="180" align="center" style="padding-top: 0px;"
                                  bgcolor="">
                                  <tr>
                                    <td width="180" height="130" align="center"
                                      valign="middle"
                                      style="padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px;"
                                      bgcolor="">
                                      <p
                                        style="font-size: 14px; font-family: Tahoma, Verdana, sans-serif; line-height: 22px; color: #000000; margin: 0px; padding: 0px;">
                                        <b>Игнатий Чубаров</b>
                                      </p>
                                      <p
                                        style="font-size: 14px; font-family: Tahoma, Verdana, sans-serif; line-height: 22px; color: #000000; margin: 0px; padding: 0px;">
                                       Преподаватель IT в РУИТ
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td align="left" valign="top" style="padding:0;Margin:0;width:550px;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:5px;">
                              <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  </td>
                </tr>
              </table>


            <!--Другие мероприятия-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left" bgcolor="#FFFFFF"
                      style="Margin:0;padding-top:0px;padding-bottom:0px;background-color:#FFFFFF;">

                  <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-bottom:0px; color: #0B379B;">
                              <p><b>Другие мероприятия</b></p>
                            </td>
                          </tr>
                        </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                      bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px;">
                      <tr>
                        <td align="center" style="padding-top: 0px; padding-bottom: 20px;">
                          
                          <!-- Блок с первым мероприятием контейнер -->
                          <table cellpadding="0" cellspacing="0" border="0" width="600"
                            align="center" 
                            style="padding-top: 0px; padding-bottom: 0px;">
                            <tr>
                              <td style="padding-top: 24px; padding-bottom: 0px;">
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="560" align="center" 
                                  style="padding-top: 0px; padding-bottom: 0px;">
                                  <!-- мероприятие -->
                                  <tr>
                                    <td style="padding-bottom: 0px;">
                                      <table cellpadding="0" cellspacing="0"
                                        border="0" width="560" align="center"
                                        style="padding-top: 0px; padding-bottom: 0px;">
                                        <tr>
                                          <td align="center" bgcolor="#ffffff"
                                            width="560"
                                            style="padding-top: 20px; padding-bottom: 0px; border-radius: 15px; padding-right: 16px; border: 1px solid #02BAD3">
                                            <table cellpadding="0"
                                              cellspacing="0" border="0"
                                              width="560" align="center"
                                              style="padding-top: 0px; padding-bottom: 0px;">
                                              <!-- Заголовок  -->
                                              <tr>
                                                <td align="left"
                                                  style="padding-top: 10px; padding-bottom: 10px; padding-right: 18px; padding-left: 18px;">
                                                  <p
                                                    style="color: #02BAD3; margin: 0px; padding: 0px;">
                                                    Тренды frontend-разработки 
                                                  </p>
                                                </td>
                                              </tr>
                                              <!-- Анонс -->
                                              <tr>
                                                <td align="left"
                                                  style="padding-bottom: 10px; padding-right: 18px; padding-left: 18px;">
                                                  <p
                                                    style="color: #393939; margin: 0px; padding: 0px;">
                                                    <b>20 июня, 17:00 </b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left"
                                                  style="padding-bottom: 10px; padding-right: 18px; padding-left: 18px;">
                                                  <p
                                                    style="color: #393939; margin: 0px; padding: 0px;">
                                                    Самые многообещающие направления развития фронтенда <br>
                                                    в 2020 году
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                      bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px;">
                      <tr>
                        <td align="center" style="padding-top: 0px; padding-bottom: 20px;">
                          
                          <!-- Блок со вторым мероприятием контейнер-->
                          <table cellpadding="0" cellspacing="0" border="0" width="600"
                            align="center" 
                            style="padding-top: 0px; padding-bottom: 0px;">
                            <tr>
                              <td style="padding-top: 0px; padding-bottom: 0px;">
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="560" align="center" 
                                  style="padding-top: 0px; padding-bottom: 0px; ">
                                  <!-- мероприятие -->
                                  <tr>
                                    <td style="padding-bottom: 0px;">
                                      <table cellpadding="0" cellspacing="0"
                                        border="0" width="560" align="center"
                                        bgcolor=""
                                        style="padding-top: 0px; padding-bottom: 0px;">
                                        <tr>
                                          <td align="center" bgcolor="#ffffff"
                                            width="560"
                                            style="padding-top: 16px; padding-bottom: 0px; border-radius: 15px; padding-right: 16px; border: 1px solid #02BAD3">
                                            <table cellpadding="0"
                                              cellspacing="0" border="0"
                                              width="560" align="center"
                                              bgcolor=""
                                              style="padding-top: 0px; padding-bottom: 0px;">
                                              <!-- Заголовок -->
                                              <tr>
                                                <td align="left"
                                                  style="padding-top: 10px; padding-bottom: 10px; padding-right: 18px; padding-left: 18px;">
                                                  <p
                                                    style="color: #02BAD3; margin: 0px; padding: 0px;">
                                                    Figma vs Photoshop
                                                  </p>
                                                </td>
                                              </tr>
                                              <!-- Анонс -->
                                              <tr>
                                                <td align="left"
                                                  style="padding-bottom: 10px; padding-right: 18px; padding-left: 18px;">
                                                  <p
                                                    style="color: #393939; margin: 0px; padding: 0px;">
                                                    <b>21 июня, 17:00 </b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left"
                                                  style="padding-bottom: 10px; padding-right: 18px; padding-left: 18px;">
                                                  <p
                                                    style="color: #393939; margin: 0px; padding: 0px;">
                                                    Почему давно пора отказаться от последнего?
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                      bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px;">
                      <tr>
                        <td align="center" style="padding-top: 0px; padding-bottom: 20px;">
                          
                          <!-- Блок с третьим мероприятием-->
                          <table cellpadding="0" cellspacing="0" border="0" width="600"
                            align="center" 
                            style="padding-top: 0px; padding-bottom: 0px;">
                            <tr>
                              <td style="padding-top: 0px; padding-bottom: 0px;">
                                <table cellpadding="0" cellspacing="0" border="0" 
                                  width="560" align="center"
                                  style="padding-top: 0px; padding-bottom: 0px;  ">
                                  <!-- мероприятие -->
                                  <tr>
                                    <td style="padding-bottom: 0px;">
                                      <table cellpadding="0" cellspacing="0"
                                        border="0" width="560" align="center"
                                        style="padding-top: 0px; padding-bottom: 0px; ">
                                        <tr>
                                          <td align="center" bgcolor="#ffffff"
                                            width="560"
                                            style="padding-top: 16px; padding-bottom: 0px; border-radius: 15px; padding-right: 16px; border: 1px solid #02BAD3">
                                            <table cellpadding="0"
                                              cellspacing="0" border="0"
                                              width="560" align="center"
                                              style="padding-top: 0px; padding-bottom: 0px;">
                                              <!-- Заголовок-->
                                              <tr>
                                                <td align="left"
                                                  style="padding-top: 10px; padding-bottom: 10px; padding-right: 18px; padding-left: 18px;">
                                                  <p
                                                    style="color: #02BAD3; margin: 0px; padding: 0px;">
                                                    Что такое Git и как его использовать?
                                                  </p>
                                                </td>
                                              </tr>
                                              <!-- Анонс -->
                                              <tr>
                                                <td align="left"
                                                  style="padding-bottom: 10px; padding-right: 18px; padding-left: 18px;">
                                                  <p
                                                    style="color: #393939; margin: 0px; padding: 0px;">
                                                    <b>22 июня, 17:00 </b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left"
                                                  style="padding-bottom: 10px; padding-right: 18px; padding-left: 18px;">
                                                  <p
                                                    style="color: #393939; margin: 0px; padding: 0px;">
                                                    Разберем тонкости использования самой популярной системы контроля версий.
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>


                    <!-- Блок с кнопкой-->
                          <table cellpadding="0" cellspacing="0" border="0" width="600"
                            align="center" 
                            style="padding-top: 0px; padding-bottom: 0px; margin-top: 10px">
                            
                                  <!-- таблица -->
                                        <tr>
                                          <td align="center" bgcolor="#ffffff"
                                            width="560"
                                            style="padding-top: 0px; padding-bottom: 0px; border-radius: 6px;">
                                            <table cellpadding="0"
                                              cellspacing="0" border="0"
                                              width="560" align="center"
                                              style="padding-top: 0px; padding-bottom: 0px;">
                                              <!--
                                              Кнопка на все мероприятия
                                              -->
                                              <tr>
                                                <td width="110"
                                                  align="center"
                                                  valign="bottom"
                                                  style="padding-top: 0px; padding-bottom: 30px; ">
                                                  <div>
                                                    <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:35px;v-text-anchor:middle;width:176px;" arcsize="5%" strokecolor="#FF4B33" fillcolor="#FF4B33">
                                                      <w:anchorlock/>
                                                      <center style="color:#FFFFFF;">Все мероприятия</center>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                    <a class="btn"
                                                      href="#"
                                                      target="_blank"
                                                      style="border: 1px solid #FF4B33; border-radius: 5px; color: #FFFFFF; background-color: #FF4B33; display: inline-block;  text-align: center; width: 176px; ">Все мероприятия </a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="273.4px" align="center"
                             bgcolor="#FFFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                             <tr>
                                <td width="273.4px" align="center" valign="top"
                                   style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; ">
                                  <a  target="_blank"><img src="Croods Keeping in Touch.jpeg" width="273.4px" style="display: block;"></a>
                               </td>
                             </tr>
                         </table>
                </td>
              </tr>
            </table>


            <!--Подвал-->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
            bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
              <tr>
                <td align="center"
                style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                  <!--Подвал-->
            <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#FFFFFF"
                      style="Margin:0;padding-bottom:10px;padding-top:25px;padding-left:30px;padding-right:50px;background-color:#3A3F4а;">
                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:133px;" valign="top"><![endif]-->
                      
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td class="mobile-content-p20b" align="center" style="padding:0;Margin:0;width:133px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <p>Мы в соцсетях</p>
                      </td>
                    </tr><tr>
                                <td align="right" style="padding:0;Margin:0;font-size:0;">
                                  <table cellpadding="0" cellspacing="0" class="not-adaptive social"

                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img
                                            title="Facebook" src="https://img.reg.ru/news/middle_icon_facebook.png" width="32"/></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Instagram" src="https://img.reg.ru/news/middle_icon_instagram.png" width="32"/></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Youtube" src="https://img.reg.ru/news/middle_icon_youtube.png" width="32"/></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Telegram" src="https://img.reg.ru/news/middle_icon_telegram.png" width="32"/></a>
                                          </td>
                                         <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Vkontakte" src="https://img.reg.ru/news/middle_icon_vk.png" width="32"/></a>
                                          </td>
                                  </table>
                                </td>

                              </tr>
                              <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Свяжитесь с нами</u></a>
                      </td>
                    </tr>
                    
                   <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Бесплатные вебинары</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Бесплатные вебинары</u></a>
                      </td>
                    </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:136px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:136px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <p>Полезные ссылки</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Бесплатные вебинары</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Обучающие курсы</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Тесты</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Наш блог</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Истории студентов</u></a>
                      </td>
                    </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
                </td>
              </tr>
            </table>



            <!--Блок про пользовательское соглашение-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; border: 1px solid #E0E0E0">
              <tr>
                <td align="left" bgcolor="#FFFFFF"
                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#FFFFFF;">
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a> или <a target="_blank" href="#">настроить параметры</a>.</p>
                </td>
              </tr>
              <tr>
                <td lign="left" bgcolor="#FFFFFF"
                  style="Margin:0;padding-top:0px;padding-bottom:15px;padding-left:15px;padding-right:15px;background-color:#FFFFFF;">
                  <p>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#">жмите сюда</a></p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
