<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
    <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->

  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

<style type="text/css">
    @media only screen and (max-width:600px) {

      
      ul li,
      ol li,
      a {
        font-size: 14px !important;
        line-height: 150% !important
      }

      

      h2 {
        font-size: 22px !important;
        line-height: 120% !important;
      }
      
      .button-border {
        display: block !important;
      }

      a.button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important;
      }
      
      
      .content-left,
      .content-right {
        width: 100% !important
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

    }

    .adaptive-img {
        width: 100% !important;
        height: auto !important
      }
    
    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    #outlook a {
      padding: 0;
    }

     .container {
    max-width: 600px;
    width: 100%;
    }

    table.not-adaptive {
        width: auto !important;
      }
      table.social {
        display: inline-block !important;
      }

      table.social td {
        display: inline-block !important;
      }


  </style>

  </head>
 <body style="width:100%; padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <table cellpadding="0" cellspacing="0" class="content" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">

            <!--Блок со ссылкой на веб-версию-->
            <!--закомментировано
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%;">
              <tr>
                <td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#333333;">
                    <span style="color:#808080;">Если вы не видите данное письмо, перейдите по </span>

                    <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#13D6C3;"><b>ссылке</b></a></p>
                </td>
              </tr>
            </table>
            
            <!--Логотип-->
            <!--закомментировано
            <table align="center" width="600" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%;">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:33px;padding-bottom:15px;padding-left:25px;padding-right:25px;font-size:0px;">
                      <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/1-invitation/img/logo.png" alt="Logo" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>


            <!--Блок с приглашением-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                 <td>
                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-top:10px;">
                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#0B379B;">
                                  <b>Хотите научиться <br>
                                  web-разработке?</b></h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-bottom:5px; color:#FF4B33">
                                 <p> <b>Приглашаем Вас на бесплатный<br>
                                  вебинар «Тренды Frontend-разработки <br>
                                  2020»<b></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                 </td>
              </tr>
            </table>



            <!--Шапка с текстом и картинкой справа-->
            <table bgcolor="#ffffff"  align="center" cellpadding="0" cellspacing="0" width="100%"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td align="left" bgcolor="#FF4B33" class="content-left" style="padding:0;Margin:0;background-color:#FF4B33; border-radius: 15px;">
                  <!--[if mso]><table style="width:600px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:298px" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left; ">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;width:298px; ">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; ">
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:11px;padding-left:25px;padding-right:25px;padding-top:16px;">
                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;width:auto;">
                                  <b>Июнь</b></h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-top:0px;padding-left:25px;padding-right:25px;padding-bottom:0px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:111px;color:#FFFFFF;width:auto;">
                                  <span style="font-size:96px;line-height:111px;">20</span></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:11px;padding-left:25px;padding-right:25px;padding-top:16px;">
                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:22px;color:#FFFFFF;width:auto;">
                                  <b>17:00</b></h2>
                              </td>
                            </tr>
                            <!-- Кнопка -->
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:25px;padding-left:35px;padding-right:37px;padding-top:25px;">
                                      <span class="button-border" width="100%" style="border-style:solid;border-color:#2CB543;background:#FFB500;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                        <a href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 20px;display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">На&nbsp;вебинар</a>
                                      </span>
                              </td>
                           </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <td align="left" bgcolor="#FFFFFF"  width="100%" class="content-right" style="padding:0;Margin:0;background-color:#FFFFFF;">
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:301px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" width="100%" align="right" class="content-right"  
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width:auto;">
                    <tr>
                      <td align="left" width="100%"
                        style="padding:0;Margin:0;width:352px;padding-top:15px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td width="100%" align="center" style="padding:0;Margin:0;font-size:0px;"> <img class="adaptive-img" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module3-task1/1-invitation/img/1ban.png" alt="CroodsSitting" style="display:block;border:0;outline:none;width:auto;text-decoration:none;-ms-interpolation-mode:bicubic">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>


            <!--Шапка с текстом и картинкой справа  БЛОК С КАРТИНКОЙ ДЛЯ АДАПТАЦИИ -->
            <table bgcolor="#ffffff"  align="center" cellpadding="0" cellspacing="0" width="100%"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td align="left" bgcolor="#FF4B33" class="content-left" style="padding:0;Margin:0;background-color:#FFFFFF; border-radius: 15px;">
                  <!--[if mso]><table style="width:600px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:298px" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left; ">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;width:298px; ">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; ">
                            <!-- Кнопка -->
                            <tr>
                              <td width="100%" align="center" style="padding:0;Margin:0;font-size:0px;"> <img class="adaptive-img" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module3-task1/1-invitation/img/1ban.png" alt="CroodsSitting" style="display:block;border:0;outline:none;width:auto;text-decoration:none;-ms-interpolation-mode:bicubic">
                            </td>
                           </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td align="left" bgcolor="#FFFFFF"  width="100%" class="content-right" style="padding:0;Margin:0;background-color:#FFFFFF;">
                  <!--[if mso]></td></tr></table><![endif]-->
                  <td align="left" bgcolor="#FFFFFF"  width="100%" class="content-right" style="padding:0;Margin:0;background-color:#FFFFFF;">
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:301px;" valign="top"><![endif]-->
                </td>
              </tr>
            </table>



            <!--Пустая таблица-разделитель между блоками-->
           <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#FFFFFF" style="padding-top: 15px; padding-bottom: 15px; padding-right: 0px; ">
           </table>


            <!--Текст с рассказом "о нас"-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt; border-spacing:0px; background-color:#0C379B; width:600px;">
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:40px; padding-left:16px;padding-right:16px; color:#FFFFFF">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                              Мы расскажем все детали о том, с чего начать свой путь <br>
                              в разработке сайтов, и как вырасти в востребованного <br>
                              специалиста. Все вопросы Вы сможете задать спикеру <br>
                              на вебинаре :)
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </table>
                </td>
              </tr>
            </table>

              <!--Блок с планом вебинара-->
              <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#0C379B" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 20px;">
                <tr>
                  <td align="left"
                    style="padding-top: 32px; padding-bottom: 16px; padding-right: 0px;  color:#FFFFFF">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#FFFFFF;">
                      План вебинара:</p>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#0C379B" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                <tr>
                  <td width="30" align="left" align="top"
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 20px;">
                    <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module3-task1/1-invitation/img/Ellipse1.png" alt="Кто такой frontend-разработчик?" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                  </td>
                  <td align="left" align="top"
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; color:#FFFFFF">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                      Кто такой frontend-разработчик?</p>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#0C379B" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                <tr>
                  <td width="30" align="left" align="top"
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 20px;">
                    <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module3-task1/1-invitation/img/Polygon1.png" alt="Какие навыки сейчас востребованы?" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                  </td>
                  <td align="left"
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; color:#FFFFFF">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                      Какие навыки сейчас востребованы?</p>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#0C379B" style="padding-top: 0px; padding-bottom: 40px; padding-right: 0px;">
                <tr>
                  <td width="30" align="left" align="top"
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 20px;">
                    <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module3-task1/1-invitation/img/Rectangle19.png" alt="Как устроиться в компанию после обучения?" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                  </td>
                  <td align="left"
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; color:#FFFFFF">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                      Как устроиться в компанию после обучения? </p>
                  </td>
                </tr>
              </table>

            <!--Ведущий вебинара-->
            <!--закомментировано
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
            bgcolor="#FFFFFF" style="padding-top: 40px; padding-bottom: 0px; padding-right: 0px;">
              <tr>
                <td align="center"
                style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                  <table ellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                  bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                    <tr>
                      <td width="100%" align="center" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                          <b>Ведущий вебинара</b></p>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                  bgcolor="#FFFFFF" style="padding-top: 24px; padding-bottom: 0px; padding-right: 0px;">
                    <tr>
                      <td width="100%" align="center" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/1-invitation/img/portrait1.png" alt="иван Васильев" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                  bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                    <tr>
                      <td width="100" align="center" align="top"
                       style="padding-top: 12px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                          <b>Иван Васильев</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                      style="padding-top: 0px; padding-bottom: 32px; padding-right: 0px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                          Frontend-разработчик компании Cats Development</p>
                      </td>
                    </tr>
                  </table>
                  <!-- Кнопка -->
                  <!--закомментировано
                   <table cellpadding="0" cellspacing="0" border="0"
                          width="100%" align="center" style="padding-top: 0px;"
                          bgcolor="">
                          <!-- Кнопка -->
                          <!--закомментировано
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:25px;padding-left:35px;padding-right:37px;padding-top:0px;">
                                      <span class="button-border" style="border-style:solid;border-color:#2CB543;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">

                                        <a href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться на&nbsp;вебинар</a>
                                      </span>
                              </td>
                           </tr>
                   </table>
                </td>
              </tr>
            </table>

            <!--блок с картинкой -->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
            bgcolor="#FFFFFF" style="padding-top: 40px; padding-bottom: 0px; padding-right: 0px;">
              <tr>
                <td align="center"
                style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                  bgcolor="#FFFFFF" style="padding-top: 16px; padding-bottom: 0px; padding-right: 0px;">
                    <tr>
                      <td width="100%" align="center" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module3-task1/1-invitation/img/CroodsProposal.png" alt="CroodsProposal" width="278" height="278" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>


            <!--Розыгрыш ценных призов-->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
            bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
              <tr>
                <td align="center"
                style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                  <table ellpadding="0" cellspacing="0" border="0" width="600" align="center"
                  bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                    <tr>
                      <td width="100" align="center" align="top"
                      style="padding-top: 16px; padding-bottom: 24px; padding-right: 0px; padding-left: 0px; color: #13D6C3">
                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3;">
                          <b>Среди участников вебинара&nbsp;будут <br>
                        разыграны&nbsp;ценные призы! </b>
                      </h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center"
                style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                  <table ellpadding="0" cellspacing="0" border="0" width="600" align="center"
                  bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                    <!-- Кнопка -->
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:25px;padding-left:35px;padding-right:37px;padding-top:0px;">
                                      <span style="border-style:solid;border-color:#2CB543;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:201px;">

                                        <a href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться</a>
                                      </span>
                              </td>
                           </tr>
                      <tr>
                        <td width="100%" align="center" align="top"
                        style="padding-top: 0px; padding-bottom: 20px; padding-right: 0px; padding-left: 0px;">
                         <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                          Количество мест на вебинаре ограничено.</p>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>


            <!--Подвал-->
            <!--закомментировано
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
            bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
              <tr>
                <td align="center"
                style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                  <!--Подвал-->
                  <!--закомментировано
            <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#FFFFFF"
                      style="Margin:0;padding-bottom:10px;padding-top:25px;padding-left:30px;padding-right:50px;background-color:#3A3F4а;">
                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:133px;" valign="top"><![endif]-->
                        <!--закомментировано
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td class="mobile-content-p20b" align="center" style="padding:0;Margin:0;width:270px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td width="100%" align="left" align="top"
                                 style="padding-top: 0px; padding-bottom: 18px; padding-right: 0px; padding-left: 0px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                   Мы в соцсетях</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;font-size:0;">
                                  <table cellpadding="0" cellspacing="0" class="not-adaptive social"

                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img
                                            title="Facebook" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/1-invitation/img/facebook.png" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Instagram" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/1-invitation/img/inst.png" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Youtube" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/1-invitation/img/youtube.png" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Telegram" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/1-invitation/img/telegram.png" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                         <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Vkontakte" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/1-invitation/img/vk.png" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="100" align="left" align="top"
                                  style="padding-top: 10px; padding-bottom: 10px; padding-right: 0px; padding-left: 0px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#333333;">
                                   Свяжитесь с нами
                                </td>
                              </tr>
                    
                              <tr>
                                <td width="100" align="left" align="top"
                                  style="padding-top: 0px; padding-bottom: 10px; padding-right: 0px; padding-left: 0px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">
                                  <a style="color: #13D6C3;" href="#" target="_blank">study@htmlacademy.ru</a>
                                </td>
                               </tr>
                              <tr>
                                <td width="100" align="left" align="top"
                                   style="padding-top: 0px; padding-bottom: 10px; padding-right: 0px; padding-left: 0px;">
                                   <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">
                                   <a style="color: #13D6C3;" href="#" target="_blank">8-800-690-76-68</a>
                                </td>
                               </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:136px;" valign="top"><![endif]-->
                        <!--закомментировано
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:210px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 18px; padding-right: 0px; padding-left: 0px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                        Полезные ссылки</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 8px; padding-right: 0px; padding-left: 0px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                          <a style="color: #141414;" href="#" target="_blank"><u>Бесплатные вебинары</u></a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 8px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                        <a style="color: #141414;" href="#" target="_blank"><u>Обучающие курсы</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 8px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                        <a style="color: #141414;" href="#" target="_blank"><u>Тесты</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 8px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                        <a style="color: #141414;" href="#" target="_blank"><u>Наш блог</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 8px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                        <a style="color: #141414;" href="#" target="_blank"><u>Истории студентов</u></a>
                      </td>
                    </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--закомментировано
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
                </td>
              </tr>
            </table>



            <!--Блок про пользовательское соглашение-->
            <!--закомментировано
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td align="left" bgcolor="#f6f6f6"
                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#828282;">
                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#828282;" target="_blank" href="#">отписаться</a> или <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#828282;" target="_blank" href="#">настроить параметры.</a></p>
                </td>
              </tr>
              <tr>
                <td lign="left" bgcolor="#f6f6f6"
                  style="Margin:0;padding-top:0px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#828282;">
                    Если письмо отображается некорректно или вы хотите им поделиться, <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#828282;" target="_blank" href="#">жмите сюда</a></p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>