<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#f6f6f6;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
      </v:background>
    <![endif]-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            
            <!--Шапка-->
            <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="padding:0;Margin:0;">
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;border-radius: 0px;">
                    <tr>
                      <td align="left"
                      style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
                      <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:132px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                             <td valign="top" align="center"
                              style="padding:0;Margin:0;width:112px;">
                               <table cellpadding="0" cellspacing="0" width="100%"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                 <tr>
                                   <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank"
                                       href="https://techno.bit"> <img
                                       src="https://img.reg.ru/news/hard_logo.png" alt="Лого"
                                       width="112" title="Лого" /></a>
                                   </td>
                                 </tr>
                                </table>
                              </td>
                              <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                             <td align="left" style="padding:0;Margin:0;width:251px;">
                               <table cellpadding="0" cellspacing="0" width="100%"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                 <tr>
                                   <td align="right" style="padding:0;Margin:0;">
                                     <p>
                                       <span>Мы в соцсетях</span>
                                     </p>
                                   </td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px;"></td><td style="width:157px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                             <td align="left" style="padding:0;Margin:0;width:157px;">
                               <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0; padding-top:10px">
                                      <table cellpadding="0" cellspacing="0" 
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                           <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
                                             <a
                                          target="_blank" href="https://#"><img src="https://img.reg.ru/news/middle_icon_facebook.png" alt="Facebook" width="24" height="24"></a>
                                           </td>
                                           <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
                                             <a
                                          target="_blank" href="https://#"><img src="https://img.reg.ru/news/middle_icon_instagram.png" alt="Instagram" width="24" height="24"></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
                                            <a
                                          target="_blank" href="https://#"><img src="https://img.reg.ru/news/middle_icon_youtube.png" alt="Youtube" width="24" height="24"></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
                                            <a
                                          target="_blank" href="https://#"><img src="https://img.reg.ru/news/middle_icon_telegram.png" alt="Telegram" width="24" height="24"></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
                                            <a target="_blank" href="https://#"><img src="https://img.reg.ru/news/middle_icon_vk.png" alt="Vkontakte" width="24" height="24"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Шапка с текстом и картинкой справа-->

            <table bgcolor="#F6F6F6" class="content-body" align="center" cellpadding="0" cellspacing="0" 
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
              <tr>
                <td align="left" bgcolor="#FF4B33" style="padding:0;Margin:0;background-color:#FF4B33; border-radius: 15px 15px 0px 0px;">
                  <!--[if mso]><table style="width:600px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:298px" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left; ">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:298px; ">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; ">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-top:32px; padding-left:32px; color:#FFFFFF">
                                <p><span>Акции</span></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-top:15px; padding-left:32px; color:#FFFFFF">
                                <p><span>на наши курсы</span></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-top:0px; padding-left:32px; color:#FFFFFF">
                                <p><span>скидка</span></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;padding-top:0px; padding-left:32px; color:#FFFFFF">
                                <p><span>20%</span></p>
                              </td>
                              <td align="center" style="padding:0;Margin:0;padding-top:0px; padding-left:0px; color:#FFFFFF">
                                <p><span>до конца июня</span></p>
                              </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:301px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" 
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="left"
                        style="padding:0;Margin:0;width:284px;padding-top:15px; height: 271px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#"><img src="1pic.png" alt="Croods Sitting" width="284" height="271" title="Croods Sitting" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>


            <!--Каталог-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <!--Новая таблица-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <!--Ряд с первым и вторым товарами-->
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 0px 0px 15px 15px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-bottom:38px; padding-top:32px; color: #141414;">
                              <p><b>Курсы, участвующие в акции</b></p>
                            </td>
                          </tr>
                    <tbody>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                        <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                          <td align="left" style="padding:0;Margin:0;width:260px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">
                                  <img src="https://img.reg.ru/news/product_1.png" aalt="Html+css начальный" width="100" height="100"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:0px;padding-bottom:0px;">
                                  <p> Html+css начальный</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>
                                    <span style="font-size:18px; color: #828282;"><s>15 000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:16px;">
                                      <b><span style="color:#FF4B33;">12 000</span></b> руб.</span>
                                  </p>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!-- Кнопка -->
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="180" align="center" style="padding-top: 0px;"
                                  bgcolor="">
                                  <tr>
                                    <td width="180" align="center" valign="middle"
                                      bgcolor=""
                                      style="padding-bottom: 15px; padding-right: 0px;">
                                      <div>
                                        <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://#" target="_blank" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="15%" strokecolor="#0B379B" fillcolor="#0B379B">
                                  <w:anchorlock/>
                                  <center style="color:#000000;">Записаться на курс</center>
                                </v:roundrect>
                                <![endif]-->
                                        <a class="btn" href="https://#"
                                          target="_blank"
                                          style="border: 1px solid #0B379B; border-radius: 15px; color: #000000;  background-color: #0B379B; display: inline-block; width: 150px; max-width: 150px;  -webkit-text-size-adjust: none; mso-hide: all;">Записаться на курс</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                          </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->


                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:260px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">
                                  <img src="https://img.reg.ru/news/product_1.png" aalt="Html+css продвинутый" width="100" height="100"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:0px;padding-bottom:0px;">
                                  <p> Html+css продвинутый</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>
                                    <span style="font-size:18px; color: #828282;"><s>20 000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:16px;">
                                      <b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
                                  </p>
                                </td>
                              </tr>
                              </tbody>
                              </table>
                              <!-- Кнопка -->
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="180" align="center" style="padding-top: 0px;"
                                  bgcolor="">
                                  <tr>
                                    <td width="180" align="center" valign="middle"
                                      bgcolor=""
                                      style="padding-bottom: 15px; padding-right: 0px;">
                                      <div>
                                        <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://#" target="_blank" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="15%" strokecolor="#0B379B" fillcolor="#0B379B">
                                  <w:anchorlock/>
                                  <center style="color:#000000;">Записаться на курс</center>
                                </v:roundrect>
                                <![endif]-->
                                        <a class="btn" href="https://#"
                                          target="_blank"
                                          style="border: 1px solid #0B379B; border-radius: 15px; color: #000000;  background-color: #0B379B; display: inline-block; width: 150px; max-width: 150px;  -webkit-text-size-adjust: none; mso-hide: all;">Записаться на курс</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>

                <!-- Третий и четвёртый товар-->
                <tr>
                  <td align="left" style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                    <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:260px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">
                                  <img src="https://img.reg.ru/news/product_1.png" aalt="Photoshop для верстальщика" width="100" height="100"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:0px;padding-bottom:0px;">
                                  <p> Photoshop для верстальщика</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>
                                    <span style="font-size:18px; color: #828282;"><s>15 000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:16px;">
                                      <b><span style="color:#FF4B33;">12 000</span></b> руб.</span>
                                  </p>
                                </td>
                              </tr>
                              </tbody>
                              </table>
                              <!-- Кнопка -->
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="180" align="center" style="padding-top: 0px;"
                                  bgcolor="">
                                  <tr>
                                    <td width="180" align="center" valign="middle"
                                      bgcolor=""
                                      style="padding-bottom: 15px; padding-right: 0px;">
                                      <div>
                                        <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://#" target="_blank" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="15%" strokecolor="#0B379B" fillcolor="#0B379B">
                                  <w:anchorlock/>
                                  <center style="color:#000000;">Записаться на курс</center>
                                </v:roundrect>
                                <![endif]-->
                                        <a class="btn" href="https://#"
                                          target="_blank"
                                          style="border: 1px solid #0B379B; border-radius: 15px; color: #000000;  background-color: #0B379B; display: inline-block; width: 150px; max-width: 150px;  -webkit-text-size-adjust: none; mso-hide: all;">Записаться на курс</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:260px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">
                                  <img src="https://img.reg.ru/news/product_1.png" aalt="JS начальный" width="100" height="100"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:0px;padding-bottom:0px;">
                                  <p> JS начальный</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>
                                    <span style="font-size:18px; color: #828282;"><s>20 000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:16px;">
                                      <b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
                                  </p>
                                </td>
                              </tr>
                              </tbody>
                              </table>
                              <!-- Кнопка -->
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="180" align="center" style="padding-top: 0px;"
                                  bgcolor="">
                                  <tr>
                                    <td width="180" align="center" valign="middle"
                                      bgcolor=""
                                      style="padding-bottom: 15px; padding-right: 0px;">
                                      <div>
                                        <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://#" target="_blank" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="15%" strokecolor="#0B379B" fillcolor="#0B379B">
                                  <w:anchorlock/>
                                  <center style="color:#000000;">Записаться на курс</center>
                                </v:roundrect>
                                <![endif]-->
                                        <a class="btn" href="https://#"
                                          target="_blank"
                                          style="border: 1px solid #0B379B; border-radius: 15px; color: #000000;  background-color: #0B379B; display: inline-block; width: 150px; max-width: 150px;  -webkit-text-size-adjust: none; mso-hide: all;">Записаться на курс</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
             </tr>
           </table>



           <!--Пустая таблица-разделитель между блоками-->
           <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#F6F6F6" style="padding-top: 20px; padding-bottom: 20px; padding-right: 0px; ">
           </table>


           <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#ffffff" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; border-radius: 20px 20px 0px 0px; ">
                <tr>
                  <td align="center"
                    style="padding-top: 20px; padding-bottom: 20px; padding-right: 0px; ">
                    <p> Отзыв о курсе</p>
                  </td>
                </tr>
              </table>


            <!--Отзыв о курсе-->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#ffffff" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; ">
                <tr>
                   <td align="center" 
                       style="padding:0;Margin:0;padding-top:0px; padding-bottom: 0px;">
                     <a target="_blank" href="https://#"> <img src="https://img.reg.ru/news/middle_bg_slide_2.png" alt="Анна" title="Анна" width="120" height="120" /></a>
                     <p> Анна </p>
                   </td>

                  <td  align="left" 
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 20px; padding-left: 16px;">
                    <p
                      style="padding:0;Margin:0;padding-top:0px; padding-bottom: 19px; color: #13D6C3" >
                      Очень понравился курс!</p>
                    <p
                      style="margin: 0px; padding: 0px; color: #000000">
                      Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                  </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="padding-top: 0px; padding-bottom: 0px; margin-top: 0px">
                 <!-- таблица -->
                   <tr>
                    <td align="center" bgcolor="#ffffff" width="560" style="padding-top: 0px; padding-bottom: 0px; border-radius: 0px 0px 20px 20px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="560" align="center" style="padding-top: 0px; padding-bottom: 0px;">
                        <!--Кнопка на все мероприятия-->
                           <tr>
                             <td width="110" align="center" valign="bottom" style="padding-top: 0px; padding-bottom: 30px; ">
                               <div>
                                 <!--[if mso]>
                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:35px;v-text-anchor:middle;width:176px;" arcsize="5%" strokecolor="#FF4B33" fillcolor="#FF4B33">
                                   <w:anchorlock/>
                                   <center style="color:#FFFFFF;">Записаться на курс</center>
                                   </v:roundrect>
                                   <![endif]-->
                                   <a class="btn" href="#" target="_blank" style="border: 1px solid #FF4B33; border-radius: 5px; color: #FFFFFF; background-color: #FF4B33; display: inline-block;  text-align: center; width: 176px; ">Записаться на курс</a>
                               </div>
                             </td>
                           </tr>
                      </table>
                    </td>
                   </tr>
            </table>


            <!--Пустая таблица-разделитель между блоками-->
           <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#F6F6F6" style="padding-top: 20px; padding-bottom: 20px; padding-right: 0px; ">
           </table>



            <!--Популярные курсы-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <!--Новая таблица-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <!--Ряд c первым, вторым и третьим курсом-->
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 20px 20px 20px 20px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-bottom:0px;">
                              <p><b>Популярные курсы</b></p>
                            </td>
                          </tr>
                    <tbody>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:0px;padding-right:0px;">
                        <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                          <td align="left" style="padding:0;Margin:0;width:200px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">
                                  <img src="https://img.reg.ru/news/product_1.png" aalt="Специалист по кибербезопасности" width="48" height="56"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                  <p> Специалист по кибербезопасности</p>
                                </td>
                              </tr>
                                  <!-- Кнопка -->
                                  <tr>
                                    <td width="180" align="center" valign="middle"
                                      bgcolor=""
                                      style="padding-bottom: 15px; padding-right: 0px;">
                                      <div>
                                        <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://#" target="_blank" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="15%" strokecolor="#FF4B33" fillcolor="#FF4B33">
                                  <w:anchorlock/>
                                  <center style="color:#FFFFFF;">Записаться на курс</center>
                                </v:roundrect>
                                <![endif]-->
                                        <a class="btn" href="https://#"
                                          target="_blank"
                                          style="border: 1px solid #FF4B33; border-radius: 15px; color: #FFFFFF;  background-color: #FF4B33; display: inline-block; width: 150px; max-width: 150px;  -webkit-text-size-adjust: none; mso-hide: all;">Записаться на курс</a>
                                      </div>
                                    </td>
                                  </tr>
                              </tbody>
                            </table>   
                          </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->


                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                          <td align="left" style="padding:0;Margin:0;width:200px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">
                                  <img src="https://img.reg.ru/news/product_1.png" aalt="Html+css начальный" width="48" height="56"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                  <p> Профессия Data <br>
                                  Scientist: анализ данных</p>
                                </td>
                              </tr>
                              <!-- Кнопка -->
                                  <tr>
                                    <td width="180" align="center" valign="middle"
                                      bgcolor=""
                                      style="padding-bottom: 15px; padding-right: 0px;">
                                      <div>
                                        <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://#" target="_blank" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="15%" strokecolor="#FF4B33" fillcolor="#FF4B33">
                                  <w:anchorlock/>
                                  <center style="color:#FFFFFF;">Записаться на курс</center>
                                </v:roundrect>
                                <![endif]-->
                                        <a class="btn" href="https://#"
                                          target="_blank"
                                          style="border: 1px solid #FF4B33; border-radius: 15px; color: #FFFFFF;  background-color: #FF4B33; display: inline-block; width: 150px; max-width: 150px;  -webkit-text-size-adjust: none; mso-hide: all;">Записаться на курс</a>
                                      </div>
                                    </td>
                                  </tr>
                              </tbody>
                            </table>
                          </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->

                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                          <td align="left" style="padding:0;Margin:0;width:200px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"><a target="_blank" href="https://#">
                                  <img src="https://img.reg.ru/news/product_1.png" aalt="Html+css начальный" width="48" height="56"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:0px;">
                                  <p> Профессия<br>
                                  Разработчик игр на Unity с нуля до Middle</p>
                                </td>
                              </tr>
                              <!-- Кнопка -->
                                  <tr>
                                    <td width="180" align="center" valign="middle"
                                      bgcolor=""
                                      style="padding-bottom: 15px; padding-right: 0px;">
                                      <div>
                                        <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://#" target="_blank" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="15%" strokecolor="#FF4B33" fillcolor="#FF4B33">
                                  <w:anchorlock/>
                                  <center style="color:#FFFFFF;">Записаться на курс</center>
                                </v:roundrect>
                                <![endif]-->
                                        <a class="btn" href="https://#"
                                          target="_blank"
                                          style="border: 1px solid #FF4B33; border-radius: 15px; color: #FFFFFF;  background-color: #FF4B33; display: inline-block; width: 150px; max-width: 150px;  -webkit-text-size-adjust: none; mso-hide: all;">Записаться на курс</a>
                                      </div>
                                    </td>
                                  </tr>
                              </tbody>
                            </table>
                          </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="273.4px" align="center" bgcolor="#FFFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                    <tr>
                      <td width="300" height="300" align="center" valign="top"style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; ">
                          <a  target="_blank"><img src="Croods Keeping in Touch.jpeg" width="273.4px" style="display: block;"></a>
                      </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="padding-top: 0px; padding-bottom: 0px; margin-top: 0px">
                 <!-- таблица -->
                   <tr>
                    <td align="center" bgcolor="#ffffff" width="560" style="padding-top: 0px; padding-bottom: 0px; border-radius: 6px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="560" align="center" style="padding-top: 0px; padding-bottom: 0px;">
                        <!--Кнопка на все мероприятия-->
                           <tr>
                             <td width="110" align="center" valign="bottom" style="padding-top: 0px; padding-bottom: 30px; ">
                               <div>
                                 <!--[if mso]>
                                   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:35px;v-text-anchor:middle;width:176px;" arcsize="5%" strokecolor="#0B379B" fillcolor="#0B379B">
                                   <w:anchorlock/>
                                   <center style="color:#FFFFFF;">Все курсы</center>
                                   </v:roundrect>
                                   <![endif]-->
                                   <a class="btn" href="#" target="_blank" style="border: 1px solid #0B379B; border-radius: 5px; color: #FFFFFF; background-color: #0B379B; display: inline-block;  text-align: center; width: 176px; ">Все курсы</a>
                               </div>
                             </td>
                           </tr>
                      </table>
                    </td>
                   </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->

                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#ffffff" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; ">
                <tr>
                  <td align="center"
                    style="padding-top: 20px; padding-bottom: 20px; padding-right: 0px; color: #141414">
                    <p>Преимущества обучения у нас</p>
                  </td>
                </tr>
              </table>


              <!--1 преимущество-->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#ffffff" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; ">
                <tr>
                   <td align="center" 
                       style="padding:0;Margin:0;padding-top:0px; padding-bottom: 0px; padding-left: 16px; ">
                     <a target="_blank" href="https://#"> <img src="https://img.reg.ru/news/middle_bg_slide_2.png" alt="Автор" title="Автор" width="40" height="40" /></a>
                   </td>

                  <td  align="left" 
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 20px; padding-left: 16px;">
                    <p
                      style="padding:0;Margin:0;padding-top:0px; padding-bottom: 19px;" >
                      <b>Более 30 курсов</b><br>
                       Как для новичков, так и для практикующих разработчиков.</p>
                  </td>
                </tr>
            </table>

            <!--2 преимущество-->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#ffffff" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                <tr>
                   <td align="center" 
                       style="padding:0;Margin:0;padding-top:0px; padding-bottom: 0px; padding-left: 16px;">
                     <a target="_blank" href="https://#"> <img src="https://img.reg.ru/news/middle_bg_slide_2.png" alt="Автор" title="Автор" width="40" height="40" /></a>
                   </td>

                  <td  align="left" 
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 20px; padding-left: 25px;">
                    <p
                      style="padding:0;Margin:0;padding-top:0px; padding-bottom: 19px;" >
                     <b>Только актуальные знания </b><br>
                      Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                  </td>
                </tr>
            </table>

            <!--3 преимущество -->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#ffffff" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; ">
                <tr>
                   <td align="center" 
                       style="padding:0;Margin:0;padding-top:0px; padding-bottom: 0px; padding-left: 16px;">
                     <a target="_blank" href="https://#"> <img src="https://img.reg.ru/news/middle_bg_slide_2.png" alt="Автор" title="Автор" width="40" height="40" /></a>
                   </td>

                  <td  align="left" 
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 20px; padding-left: 25px;">
                    <p
                      style="padding:0;Margin:0;padding-top:0px; padding-bottom: 19px;" >
                      <b>База лучших вакансий</b><br>
                      Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                  </td>
                </tr>
            </table>


            <!--Пустая таблица-разделитель между блоками-->
           <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#F6F6F6" style="padding-top: 20px; padding-bottom: 20px; padding-right: 0px; ">
           </table>



             
        <!--Подвал-->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
            bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
              <tr>
                <td align="center"
                style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; " >
                  <!--Подвал-->
            <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0; ">
                <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#FFFFFF"
                      style="Margin:0;padding-bottom:10px;padding-top:25px;padding-left:30px;padding-right:50px;background-color:#3A3F4а; border-radius: 20px 20px 0px 0px;">
                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:133px;" valign="top"><![endif]-->
                      
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td class="mobile-content-p20b" align="center" style="padding:0;Margin:0;width:133px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <p>Мы в соцсетях</p>
                      </td>
                    </tr><tr>
                                <td align="right" style="padding:0;Margin:0;font-size:0;">
                                  <table cellpadding="0" cellspacing="0" class="not-adaptive social"

                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img
                                            title="Facebook" src="https://img.reg.ru/news/middle_icon_facebook.png" width="32"/></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Instagram" src="https://img.reg.ru/news/middle_icon_instagram.png" width="32"/></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Youtube" src="https://img.reg.ru/news/middle_icon_youtube.png" width="32"/></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Telegram" src="https://img.reg.ru/news/middle_icon_telegram.png" width="32"/></a>
                                          </td>
                                         <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Vkontakte" src="https://img.reg.ru/news/middle_icon_vk.png" width="32"/></a>
                                          </td>
                                  </table>
                                </td>

                              </tr>
                              <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Свяжитесь с нами</u></a>
                      </td>
                    </tr>
                    
                   <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Бесплатные вебинары</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Бесплатные вебинары</u></a>
                      </td>
                    </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:136px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:136px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <p>Полезные ссылки</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Бесплатные вебинары</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Обучающие курсы</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Тесты</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Наш блог</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                        <a href="#" target="_blank"><u>Истории студентов</u></a>
                      </td>
                    </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
                </td>
              </tr>
            </table>



            <!--Блок про пользовательское соглашение-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; border: 1px solid #E0E0E0">
              <tr>
                <td align="left" bgcolor="#FFFFFF"
                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#FFFFFF;">
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a> или <a target="_blank" href="#">настроить параметры</a>.</p>
                </td>
              </tr>
              <tr>
                <td lign="left" bgcolor="#FFFFFF"
                  style="Margin:0;padding-top:0px;padding-bottom:15px;padding-left:15px;padding-right:15px;background-color:#FFFFFF;">
                  <p>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#">жмите сюда</a></p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
