<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>HTML Academy: PlayHTML. Акция</title>
    <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->

  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

<style type="text/css">
    @media only screen and (max-width:600px) {

      h2 {
        font-size: 22px !important;
        line-height: 120% !important;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important;
      }

      
      .mobile-content-p0 {
        padding: 0px !important;
      }

      .mobile-content-p0r {
        padding-right: 0px !important;
      }

      .mobile-content-p0b {
        padding-bottom: 0 !important;
      }

      .mobile-content-p0n {
         width: 100% !important;
         padding-right: 30px  !important;
      }

      .mobile-content-p0с {
         padding-left: 16px  !important;
      }

      .mobile-content-p20b {
        
      }

      .mobile-content-pF {
        padding-left: 16px  !important;
        padding-right: 16px  !important;
        
      }

      .mobile-content-p0i {
         width: 100% !important;
         padding-bottom: 40px  !important;
      }

      .mobile-content-p0d {
         width: 100% !important;
         padding-left: 18px  !important;
         padding-top: 28px  !important;
      }

      .mobile-content-p0m {
         padding-right: 16px  !important;
         padding-bottom: 24px  !important;
      }

      .mobile-content-p0e {
         width: auto !important;
         padding-left: 16px  !important;
         padding-right: 16px  !important;
         border-radius: 15px 15px 0px 0px !important;
      }

      .mobile-content-p0t {
         width: 100% !important;
         padding-left: 16px  !important;
         padding-right: 0px  !important;
      }

      .mobile-content-gp16 {
         width: 100% !important;
         padding-left: 0px  !important;
         padding-right: 0px  !important;
      }

      .mobile-content-p0to {
         padding-top: 37px  !important;
      }

      .mobile-content-p0j {
         padding-right: 16px  !important;
      }

      .mobile-content-p0v {
         width: auto !important;
         padding-right: 16px  !important;
         padding-left: 16px  !important;
         text-align: center !important;
         display: inline-block !important;
      }

      .mobile-content-p0o {
         width: auto !important;
         padding-right: 16px  !important;
         text-align: center !important;
         display: inline-block !important;
      }

      .mobile-content-p0l {
         width: auto !important;
         padding-right: 16px  !important;
         padding-left: 16px  !important;
         text-align: center !important;
         display: inline-block !important;
      }

      .mobile-content-p0u {
         width: auto !important;
         padding-right: 0px  !important;
         padding-left: 16px  !important;
         text-align: center !important;
         display: inline-block !important;
      }

      .mobile-content-p0preim {
         width: auto !important;
         display: inline-block !important;
      }


      table.not-adaptive {
        width: auto !important;
      }
      table.social {
        display: inline-block !important;
      }

      table.social td {
        display: inline-block !important;
      }

      .mobile-content-center {
        text-align: center !important;
      }

      .mobile-content-center img {
        display: inline !important;
      }
    
      .mobile-100 {
        width: 100% !important;

      }

      .button-border {
        display: block !important;
      }

      a.button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important;
      }
      
      .adaptive-img {
        width: 284px !important;
        height: 284px !important
      }

      .content-left,
      .content-right {
        width: 100% !important
      }

      

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }
     
    }

    

    .adaptive-img {
        width: 100% !important;
        height: auto !important
      }

    #outlook a {
      padding: 0;
    }

    
  </style>

  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
      </v:background>
    <![endif]-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center" style="padding:0;Margin:0;">

            <table cellpadding="0" cellspacing="0" class="content" align="center"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">


            <!--Шапка-->
            <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="padding:0;Margin:0;">
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;border-radius: 0px;">
                    <tr>
                      <td align="left"
                      style="Margin:0;padding-top:40px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
                      <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:132px;" valign="top"><![endif]-->
                        

                        <!--[if mso]></td><td style="width:20px;"></td><td style="width:157px;" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>

                             <td align="left" style="padding:0;Margin:0;width:170px; height: 20px;">
                               <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0; padding-top:0px; padding-bottom: 25px;">
                                      <table class=".mobile-100 not-adaptive social " cellpadding="0" cellspacing="0" 
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td class=".mobile-100"  align="right" style="padding:0;Margin:0;width:78px; height: 20px; padding-left: 20px;">

                                             <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;padding-top:10px; padding-right:10px; padding-left: 0px; ">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#000000; width:78px;">Мы в соцсетях
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>

                                           <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                             <a
                                          target="_blank" href="https://#"><img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/3-promo/img/facebook.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a>
                                           </td>
                                           <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                             <a
                                          target="_blank" href="https://#"><img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/3-promo/img/inst.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                            <a
                                          target="_blank" href="https://#"><img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/3-promo/img/youtube.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                            <a
                                          target="_blank" href="https://#"><img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/3-promo/img/telegram.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                            <a target="_blank" href="https://#"><img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/3-promo/img/vk.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                          <table cellpadding="0" cellspacing="0" class="mobile-content-p0r mobile-content-p20b" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                             <td class="mobile-content-p0r mobile-content-p20b"  valign="top" align="center"
                              style="padding:0;Margin:0;width:112px;">
                               <table cellpadding="0" cellspacing="0" width="100%"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                 <tr>
                                   <td align="center" style="padding:0;Margin:0;font-size:0px; padding-bottom: 20px; padding-right:0px;"> <img
                                       src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module3-task1/3-promo/img/logo.png" alt="Лого"
                                       width="140" title="Лого" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a>
                                   </td>
                                 </tr>
                                </table>
                              </td>
                              <td class="mobile-content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>



            <!--Шапка с текстом и картинкой справа-->
            
            <table class="mobile-content-p0e" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" width="100%"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px; padding-left: 0px; padding-right: 0px;">
              <tr>
                <td  class="mobile-content-p0e mobile-100" align="left" bgcolor="#FF4B33" class="content-left" style="padding:0;Margin:0;background-color:#FF4B33; border-radius: 15px 0px 0px 0px; padding-right:0px; ">
                  <!--[if mso]><table style="width:600px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:298px" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left; ">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;width:284px; ">
                        <table cellpadding="0" cellspacing="0" width="100%" 
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; ">
                            <tr>
                              <td class="content-body mobile-100"  align="center" style="Margin:0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:16px;">
                                <table cellpadding="0" cellspacing="0" width="100%" 
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; ">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:32px; padding-left:32px; color:#FFFFFF">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;"><span><b>Акции</b></span></p>
                                    </td>
                                  </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; ">
                                  <tr>
                                     <td align="left" style="padding:0;Margin:0;padding-top:0px; padding-left:32px; color:#FFFFFF ; padding-bottom:24px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#FFFFFF;"><span><b>на наши курсы</b></span></p>
                                    </td>
                                  </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; ">
                                  <tr>
                                     <td align="left" style="padding:0;Margin:0;padding-top:0px; padding-left:32px; color:#FFFFFF ; padding-bottom:8px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#FFFFFF;"><span><b>скидка</b></span></p>
                                     </td>
                                  </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-bottom:31px; ">
                                  <tr>
                                     <td align="center" style="padding:0;Margin:0;padding-top:0px; padding-left:0px; color:#FFFFFF; ">
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:67.59px;color:#FFFFFF;"><span><b>20%</b></span></p>
                                     </td>
                                     <td align="left" style="padding:0;Margin:0;padding-top:0px; padding-left:0px; color:#FFFFFF;">
                                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;"><span>до конца<br> июня</span></p>
                                     </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <td   align="left" bgcolor="#FFFFFF"  width="284" class="content-right">
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:301px;" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" width="100%" align="right" class="content-right"  
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width:auto;">
                    <tr>
                      <td align="left" width="100%"
                        style="padding:0;Margin:0;width:284px;padding-top:15px;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td width="100%" align="center" style="padding:0;Margin:0;font-size:0px;"> <img class="adaptive-img" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module3-task1/3-promo/img/CroodsPartyTime.png" alt="CroodsPartyTime" width="284" height="271" title="Croods Sitting" style="display:block;border:0;outline:none;width:auto;text-decoration:none;-ms-interpolation-mode:bicubic">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>

            
           
            <!--Шапка с текстом и картинкой справа  БЛОК С КАРТИНКОЙ ДЛЯ АДАПТАЦИИ -->
            
            <table class="mobile-content-p0l"  bgcolor="#F6F6F6"  align="center" cellpadding="0" cellspacing="0" width="100%"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:284px; ">
              <tr>
                <td  align="left" bgcolor="#F6F6F6" class="content-left" style="padding:0;Margin:0;background-color:#FFFFFF;  ">
                  <!--[if mso]><table style="width:600px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:298px" valign="top"><![endif]-->
                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left; ">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;width:284px; ">
                        <table cellpadding="0" cellspacing="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; ">
                            <!-- Кнопка -->
                            <tr>
                              <td class="adaptive-img" width="284" align="center" style="padding:0;Margin:0;font-size:0px; "> <img class="adaptive-img" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module3-task1/3-promo/img/CroodsPartyTime.png" alt="CroodsPartyTime" width="284" height="271" title="Croods Sitting" style="display:block;border:0;outline:none;width:auto;text-decoration:none;-ms-interpolation-mode:bicubic">
                            </td>
                           </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td align="left" bgcolor="#FFFFFF"  width="100%" class="content-right" style="padding:0;Margin:0;background-color:#FFFFFF;">
                  <!--[if mso]></td></tr></table><![endif]-->
                  <td align="left" bgcolor="#FFFFFF"  width="100%" class="content-right" style="padding:0;Margin:0;background-color:#FFFFFF;">
                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:301px;" valign="top"><![endif]-->
                </td>
              </tr>
            </table>



            <!--Каталог-->
            
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <!--Новая таблица-->
                  <table  class="mobile-content-p0l" cellpadding="0" cellspacing="0" border="0" width="600" align="center" bgcolor="#F6F6F6" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px; ">
                    <!--Ряд с первым и вторым товарами-->
                    <tr>
                      <td>
                        <table class="mobile-content-gp16" bgcolor="#ffffff" class="content-body mobile-100" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 0px 0px 15px 15px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-bottom:38px; padding-top:32px; color: #141414;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;"><b>Курсы, участвующие в акции</b></p>
                            </td>
                          </tr>
                    <tbody>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                        <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" class="content-left mobile-100" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                          <td align="left" style="padding:0;Margin:0;width:260px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module3-task1/3-promo/img/image7.png" aalt="Html+css начальный" width="122" height="75" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:0px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">Html+css начальный</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>
                                    <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#828282;"><s>15 000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:16px;">
                                      <b><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;">12 000</span></b> руб.</span>
                                  </p>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!-- Кнопка -->
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="180" align="center" style="padding-top: 0px;">
                                  <tr>
                                    <td width="180" align="center" valign="middle"
                                      style="padding-bottom: 15px; padding-right: 0px;">
                                        <a class="button" href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:193px;text-align:center;">Записаться на курс</a>
                                    </td>
                                  </tr>
                                </table>
                          </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" class="content-right mobile-100" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td class="mobile-content-p0to" align="left" style="padding:0;Margin:0;width:260px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module3-task1/3-promo/img/image13.png" aalt="Html+css продвинутый" width="100" height="100" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:8px;padding-bottom:0px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">Html+css продвинутый</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>
                                    <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#828282;"><s>20 000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:16px;">
                                      <b><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;">16 000</span></b> руб.</span>
                                  </p>
                                </td>
                              </tr>
                              </tbody>
                              </table>
                              <!-- Кнопка -->
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="180" align="center" style="padding-top: 0px;">
                                  <tr>
                                    <td width="180" align="center" valign="middle"
                                      style="padding-bottom: 15px; padding-right: 0px;">
                                        <a class="button" href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:193px;text-align:center;">Записаться на курс</a>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>

                <!-- Третий и четвёртый товар-->
                <tr>
                  <td align="left" style="Margin:0;padding-top:50px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                    <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left mobile-100" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:260px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module3-task1/3-promo/img/adobephotoshop1.png" alt="Photoshop для верстальщика" width="110" height="110" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:0px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">Photoshop для верстальщика</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>
                                    <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#828282;"><s>15 000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:16px;">
                                      <b><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;">12 000</span></b> руб.</span>
                                  </p>
                                </td>
                              </tr>
                              </tbody>
                              </table>
                              <!-- Кнопка -->
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="180" align="center" style="padding-top: 0px;">
                                  <tr>
                                    <td width="180" align="center" valign="middle"
                                      style="padding-bottom: 15px; padding-right: 0px;">
                                        <a class="button" href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:193px;text-align:center;">Записаться на курс</a>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right mobile-100" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td class="mobile-content-p0to" align="left" style="padding:0;Margin:0;width:260px;padding-top:15px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module3-task1/3-promo/img/image15.png" alt="JS начальный" width="74" height="83" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:44px;padding-bottom:0px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">JS начальный</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>
                                    <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#828282;"><s>20 000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:16px;">
                                      <b><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;">16 000</span></b> руб.</span>
                                  </p>
                                </td>
                              </tr>
                              </tbody>
                              </table>
                              <!-- Кнопка -->
                                <table cellpadding="0" cellspacing="0" border="0"
                                  width="180" align="center" style="padding-top: 0px;"
                                  bgcolor="">
                                  <tr>
                                    <td width="193" align="center" valign="middle"
                                      style="padding-bottom: 15px; padding-right: 0px;">
                                        <a class="button" href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:193px;text-align:center;">Записаться на курс</a>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
             </tr>
           </table>



           <!--Пустая таблица-разделитель между блоками-->
           <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#F6F6F6" style="padding-top: 20px; padding-bottom: 20px; padding-right: 0px; ">
           </table>




            <!--Отзыв о курсе-->
            <table   cellpadding="0" cellspacing="0" border="0" width="600" align="center" bgcolor="#F6F6F6" style="padding-top: 10px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px; ">
              <tr>
                <td>
            <table class="mobile-content-p0e" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="padding-top: 0px; padding-bottom: 0px; margin-top: 0px;">
                 <!-- таблица -->
                   <tr>
                    <td align="center" bgcolor="#ffffff" width="560" style="padding-top: 0px; padding-bottom: 0px; border-radius: 20px 20px 20px 20px;">

                        <table class="mobile-content-p0t" cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                          bgcolor="#ffffff" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; border-radius: 20px 20px 0px 0px; ">
                           <tr>
                             <td class="mobile-content-p0t" align="center"
                               style="padding-top: 32px; padding-bottom: 25px; padding-right: 0px; ">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;"><b>Отзыв о курсе</b></p>
                             </td>
                           </tr>
                        </table>

                        <table class="mobile-content-p0t"  cellpadding="0" cellspacing="0" border="0"  align="center" width="600" 
                          bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; ">
                           <tr>
                              <td align="center" class="content-left" 
                                style="padding:0;Margin:0;padding-top:10px; padding-bottom: 0px;  float:left;  ">
                                <img  src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/3-promo/img/%D1%84%D0%BE%D1%82%D0%BE.png" alt="Анна" title="Анна" width="120" height="120" style=" padding-right: 24px; padding-left: 16px; display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  <p style="Margin:0;padding-top:8px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"> Анна </p>
                              </td>

                              <td  align="left" class="content-left" 
                                style="padding-top: 0px; padding-bottom: 0px; padding-right: 10px; padding-left: 0px; float:left; ">
                                  <p class="mobile-content-p0d" 
                                   style="Margin:0;padding-top:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13D6C3; padding-bottom: 0px;">
                                   <b>Очень понравился курс!</b></p>
                                  <p class="mobile-content-p0m" 
                                   style="Margin:0;padding-top:17px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                    Так как я уже имела дело с HTML и CSS, <br>
                                    то в принципе никаких трудностей у меня <br>
                                    не возникло. Хотелось бы просто указать <br>
                                    маленький (почти незаметный минус,<br>
                                    который не влияет на восприятие материала) <br>
                                    в практических заданиях, как мне показалось<br>
                                    будет засчитано задание, если все указал <br>
                                    в верном порядке (в случае свойств это <br>
                                    сделать все же ну очень сложно).</p>
                              </td>
                          </tr>
                        </table>
                    </td>
                   </tr>
            </table>
          </td>
        </tr>
      </table>
      <table  cellpadding="0" cellspacing="0" border="0" width="600" align="center" bgcolor="#F6F6F6" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px; ">
              <tr>
                <td>

            <table class="mobile-content-p0e" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="padding-top: 0px; padding-bottom: 0px; margin-top: 0px">
                 <!-- таблица -->
                   <tr>
                    <td align="center" bgcolor="#ffffff" width="560" style="padding-top: 0px; padding-bottom: 0px; border-radius: 0px 0px 20px 20px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="560" align="center" style="padding-top: 0px; padding-bottom: 0px;">
                        <!--Кнопка на все мероприятия-->
                          <!-- Кнопка -->
                            <tr>
                              <td align="center" style="Margin:0;padding-bottom:48px; padding-top: 40px;">
                                      <span  width="193" style="border-style:solid;border-color:#2CB543;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                        <a href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:193px;text-align:center;">Записаться на курс</a>
                                      </span>
                              </td>
                           </tr>
                      </table>
                    </td>
                   </tr>
            </table>
          </td>
        </tr>
      </table>


            <!--Пустая таблица-разделитель между блоками-->
           <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#F6F6F6" style="padding-top: 20px; padding-bottom: 20px; padding-right: 0px; ">
           </table>





           
             <!--Ведущие курса-->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" bgcolor="#F6F6F6" style="padding-top: 0px; padding-bottom: 0px; ">
              <tr>
                <td>

            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F6F6" >
              <tr>
                <td align="left" style="padding:0;Margin:0;width:180px; padding-left: 16px; padding-right: 16px;">
                  <!--Новая таблица-->
                  <table bgcolor="#F6F6F6"  width="100%" cellspacing="0" cellpadding="0" border="0" >
                    <tr>
                      <td>
                        <table  bgcolor="#F6F6F6" class="content-body mobile-100" width="100%" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px 15px 0px 0px;">
                          <tr>
                            <td  align="center" style="padding:0;Margin:0;padding-bottom:48px; padding-top:32px; color: #13D6C3; ">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;"><b>Популярные курсы</b></p>
                            </td>
                          </tr>
                        <tbody>
                      <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:0px;padding-left:0px;padding-right:0px;">
                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->

                      <table  cellpadding="0" cellspacing="0" class="content-body mobile-content-p0n " align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                          <td align="left" style="padding:0;Margin:0;width:180px; padding-left: 32px;">
                            <table  cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px; width:100%;">
                                  <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/master/3-promo/img/icon.png" alt="Специалист по кибербезопасности" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-bottom:16px; width:100%;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;"><b>Специалист<br>
                                   по кибербезопасности </b> </p>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!-- Кнопка -->
                                <table class="mobile-content-p0i" cellpadding="0" cellspacing="0" border="0"
                                  width="125" align="center" style="padding-top: 16px;">
                                  <tr>
                                    <td width="125" align="center" valign="middle" 
                                      style="padding-bottom: 16px; padding-right: 0px;">
                                        <a class="button" href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:125px;text-align:center;">Записаться</a>
                                    </td>
                                  </tr>
                                </table>
                          </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0"  class="content-body mobile-100" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                          <td align="left" style="padding:0;Margin:0;width:180px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px; width:100%;">
                                  <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/master/3-promo/img/icon2.png" alt="Профессия Data Scientist: анализ данных" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-bottom:16px; width:100%;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;"><b>Профессия Data<br>
                                   Scientist: анализ<br>
                                    данных </b> </p>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!-- Кнопка -->
                                <table class="mobile-content-p0i" cellpadding="0" cellspacing="0" border="0"
                                  width="125" align="center" style="padding-top: 0px;">
                                  <tr>
                                    <td width="125" align="center" valign="middle"
                                      style="padding-bottom: 16px; padding-right: 0px;">
                                        <a class="button" href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:125px;text-align:center;">Записаться</a>
                                    </td>
                                  </tr>
                                </table>
                          </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0"  class="content-body mobile-100" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                          <td align="left" style="padding:0;Margin:0;width:180px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px; width:100%;">
                                  <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/master/3-promo/img/icon3.png" alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-bottom:16px; width:100%;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;"><b>Профессия<br>
                                    Разработчик игр<br>
                                  на Unity с нуля до Middle </b> </p>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!-- Кнопка -->
                                <table class="mobile-content-p0i" cellpadding="0" cellspacing="0" border="0"
                                  width="125" align="center" style="padding-top: 0px;">
                                  <tr>
                                    <td width="125" align="center" valign="middle"
                                      style="padding-bottom: 16px; padding-right: 0px;">
                                        <a class="button" href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:125px;text-align:center;">Записаться</a>
                                    </td>
                                  </tr>
                                </table>
                          </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                      <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                      <table cellpadding="0" class="adaptive-img" cellspacing="0" border="0" width="600" align="center" bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
                    <tr>
                      <td width="288" height="300" align="center" valign="top"style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; ">
                          <a  target="_blank"><img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module3-task1/3-promo/img/CroodsTheFeedback.png" alt="CroodsTheFeedback" width="288" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                      </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="padding-top: 0px; padding-bottom: 0px; margin-top: 0px; ">
                 <!-- таблица -->
                   <tr>
                    <td align="center" bgcolor="#ffffff" width="560" style="padding-top: 0px; padding-bottom: 0px; border-radius: 6px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="560" align="center" style="padding-top: 0px; padding-bottom: 0px;">
                        <!--Кнопка на все мероприятия-->
                           <tr>
                              <td align="center" style="Margin:0;padding-bottom:48px;padding-left:35px;padding-right:35px;padding-top:0px;">
                                      <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:117px;height: 37px;">

                                        <a class="button" href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:117px;text-align:center;">Все курсы</a>
                                      </span>
                              </td>
                            </tr>
                      </table>
                    </td>
                   </tr>
                </table>

                <!--[if mso]></td></tr></table><![endif]-->

                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#ffffff" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; ">
                <tr>
                  <td align="center"
                    style="padding-top: 20px; padding-bottom: 24px; padding-right: 0px; color: #141414; ">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;"><b>Преимущества обучения у&nbsp;нас</b></p>
                  </td>
                </tr>
              </table>


              <!--1 преимущество-->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#ffffff" style="padding-top: 0px; padding-bottom: 24px; padding-right: 0px;  ">
                <tr>
                   <td align="center" class="mobile-content-p0preim"
                       style="padding:0;Margin:0;padding-top:0px; padding-bottom:20px; padding-left: 16px; ">
                     <a target="_blank" href="https://#"> <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/3-promo/img/icon1.1.png" alt="Более 30 курсов" title="Более 30 курсов" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a>
                   </td>

                  <td  align="left" 
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 20px; padding-left: 16px;">
                    <p
                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                      <b>Более 30&nbsp;курсов</b><br>
                       Как для новичков, так и&nbsp;для практикующих<br>
                       разработчиков.
                  </td>
                </tr>
            </table>

            <!--2 преимущество-->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#ffffff" style="padding-top: 0px; padding-bottom: 24px; padding-right: 0px; ">
                <tr>
                   <td align="center" class="mobile-content-p0preim"
                       style="padding:0;Margin:0;padding-top:0px; padding-bottom: 40px; padding-left: 16px; ">
                     <a target="_blank" href="https://#"> <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/3-promo/img/icon2.1.png" alt="Только актуальные знания" title="Только актуальные знания" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a>
                   </td>

                  <td  align="left"  class="mobile-content-p0с"
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 20px; padding-left: 16px;">
                    <p
                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                      <b>Только актуальные знания</b><br>
                       Все преподаватели являются практикующими<br>
                       разработчиками, следят за&nbsp;трендами и&nbsp;постоянно<br>
                       обновляют программу курса. </p>
                  </td>
                </tr>
            </table>
            <!--3 преимущество -->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#ffffff" style="padding-top: 0px; padding-bottom: 24px; padding-right: 0px;">
                <tr>
                   <td align="center" class="mobile-content-p0preim"
                       style="padding:0;Margin:0;padding-top:0px; padding-bottom: 15px; padding-left: 16px;  ">
                     <a target="_blank" href="https://#"> <img src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/3-promo/img/icon3.1.png" alt="База лучших вакансий" title="База лучших вакансий" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                   </td>

                  <td  align="left" 
                    style="padding-top: 0px; padding-bottom: 0px; padding-right: 20px; padding-left: 16px;">
                    <p
                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                      <b>База лучших вакансий</b><br>
                       Выпускники получают доступ к&nbsp;базе вакансий<br>
                       от&nbsp;ведущих работодателей. </p>
                  </td>
                </tr>
            </table>


            <!--Пустая таблица-разделитель между блоками-->
           <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                bgcolor="#F6F6F6" style="padding-top: 20px; padding-bottom: 20px; padding-right: 0px; ">
           </table>




        <!--Подвал-->
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
            bgcolor="#FFFFFF" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px;">
              <tr>
                <td align="center"
                style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; " >
                  <!--Подвал-->
            <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0; ">
                <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#FFFFFF"
                      style="Margin:0;padding-bottom:10px;padding-top:25px;padding-left:0px;padding-right:0px;background-color:#3A3F4а; border-radius: 20px 20px 0px 0px;">
                      <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:133px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td class="mobile-content-p20b mobile-content-pF" align="center" style="padding:0;Margin:0;width:270px; padding-left: 16px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td width="100%" align="left" align="top"
                                 style="padding-top: 0px; padding-bottom: 18px; padding-right: 0px; padding-left: 0px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                   Мы в соцсетях</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;font-size:0;">
                                  <table cellpadding="0" cellspacing="0" class="not-adaptive social"

                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img
                                            title="Facebook" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/1-invitation/img/facebook.png" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Instagram" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/1-invitation/img/inst.png" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Youtube" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/1-invitation/img/youtube.png" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Telegram" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/1-invitation/img/telegram.png" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                         <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#"><img title="Vkontakte" src="https://raw.githubusercontent.com/AnastasiaRaykhel/2174317-play-html-1/module2-task2/1-invitation/img/vk.png" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                          </td>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 10px; padding-bottom: 10px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#333333;">
                        Свяжитесь с нами
                      </td>
                    </tr>
                    
                   <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 10px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">
                        <a style="color: #13D6C3;" href="#" target="_blank">study@htmlacademy.ru</a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 10px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">
                        <a style="color: #13D6C3;" href="#" target="_blank">8-800-690-76-68</a>
                      </td>
                    </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:136px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td class="mobile-content-p20b mobile-content-pF" align="center" style="padding:0;Margin:0;width:210px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 18px; padding-right: 0px; padding-left: 0px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                        Полезные ссылки</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 8px; padding-right: 0px; padding-left: 0px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                          <a style="color: #141414;" href="#" target="_blank"><u>Бесплатные вебинары</u></a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 8px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                        <a style="color: #141414;" href="#" target="_blank"><u>Обучающие курсы</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 8px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                        <a style="color: #141414;" href="#" target="_blank"><u>Тесты</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 8px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                        <a style="color: #141414;" href="#" target="_blank"><u>Наш блог</u></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100" align="left" align="top"
                      style="padding-top: 0px; padding-bottom: 8px; padding-right: 0px; padding-left: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">
                        <a style="color: #141414;" href="#" target="_blank"><u>Истории студентов</u></a>
                      </td>
                    </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
                </td>
              </tr>
            </table>

            <!--Блок про пользовательское соглашение-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:583px;">
              <tr>
                <td align="left" bgcolor="#F6F6F6"
                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;background-color:#F6F6F6; border: 1px solid #E0E0E0;">
                </td>
              </tr>
            </table>


            <!--Блок про пользовательское соглашение-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td align="left" bgcolor="#FFFFFF"
                  style="Margin:0;padding-top:15px;padding-bottom:15px;background-color:#FFFFFF; padding-left: 16px; padding-right: 16px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#828282;">
                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#828282;" target="_blank" href="#">отписаться</a> или <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#828282;" target="_blank" href="#">настроить параметры.</a></p>
                </td>
              </tr>
              <tr>
                <td lign="left" bgcolor="#FFFFFF"
                  style="Margin:0;padding-top:0px;padding-bottom:15px;background-color:#FFFFFF; padding-left: 16px; padding-right: 16px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#828282;">
                    Если письмо отображается некорректно или вы хотите им поделиться, <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#828282;" target="_blank" href="#">жмите сюда</a></p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>